$clrPri: #1568a8;
$crlSec: #a32e2e;
$clrPriDark: #135d97;

.sec-footer {
    background-color: $clrPri;
    color: white;
    .border-roght- {
        border-right: 1px solid darkgray;
    }
    .logo-white {
        width: 180px;
    }

    .input-group {
        width: 450px;
    }
    a {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 7px;
    }
    .img-mobi {
        width: 150px;
        margin-top: 20px;
    }
    .sec-bottom-footer {
        background-color: $clrPriDark !important;
        font-size: 14px;
    }
}
