$clrPri: #1568a8;
$crlSec: #a32e2e;

.sec-header {
  z-index: 99999;
  .header-logo {
    width: 150px !important;
  }

  .lang-btn-header {
    height: 100%;
  }

  .btn-outline-primary:hover {
    color: #0d6efd;
    background-color: #fff;
  }

  .nav-item a:hover {
    color: $clrPri !important;
  }

  .nav-right > * {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .dropdown-menu {
    min-width: 6rem;
  }

  // mobile nav
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    background-color: rgba($color: $clrPri, $alpha: 0.98);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .logo-mobile {
    width: 130px !important;
  }

  .user_img_mobile {
    width: 35px !important;
  }

  .DDropdownMenu {
    width: 700px;
    top: 123%;
    overflow: hidden;
    padding: 0px;
    border-color: rgb(192, 192, 192);
    .overlay {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .back_img {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 400px;
      position: relative;
    }
    .p-abs {
      position: absolute;
      bottom: 5%;
      left: 10%;
      right: 10%;
      h2,
      a {
        color: white !important;
        font-weight: 600;
      }
    }

    a {
      display: block;
      text-decoration: none;
      color: black;
    }
    .inner-row {
      padding: 20px;
    }
  }

  .nav-item::after {
    content: "";
    width: 0px;
  }
  .nav-item:hover {
    background-size: 100% 100%;
  }
}

#mySidenav {
  a {
    font-size: 18px !important;
  }
  .dropdown {
    padding-left: 20px !important;
    padding-top: 15px !important;
  }
  .NavMobileA {
    padding: 0px 25px;
    color: white !important;
    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 120px;
      height: 120px;
      border-radius: 15px;
      border: 4px solid white;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px !important;
        display: flex;
        align-items: center;
        svg {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  } 
}

// Sidebar

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $clrPri;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $clrPri;
}
