$clrPri: #1568a8;
$crlSec: #a32e2e;
 
.sec-header {
    z-index: 99999;
    .header-logo {
        width: 150px !important;
    }

    .lang-btn-header {
        height: 100%;
    }

    .btn-outline-primary:hover {
        color: #0d6efd;
        background-color: #fff;
    }

    .nav-item a:hover {
        color: $clrPri !important;
    }

    .nav-right > * {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .dropdown-menu {
        min-width: 6rem;
    }

    // mobile nav
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 11;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.3s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    .logo-mobile {
        width: 130px !important;
    }

    .user_img_mobile {
        width: 35px !important;
    }
}

#mySidenav{
    a{
        font-size: 18px !important;
    }
}
