$clrPri: #397AAB; 
$crlSec: #a32e2e; 

.sec-header { 
  z-index: 99999;
  * {
    font-size: 15px !important;
  }

  .header-logo {
    width: 120px !important;
  }

  .rounded {
    border-radius: 14px !important;
  }

  .lang-btn-header {
    height: 100%;
  }

  .btn-outline-primary:hover {
    color: $crlSec;
    background-color: #fff;
  }

  .nav-item a:hover {
    color: $crlSec !important;
  }

  .nav-right > * {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .dropdown-menu {
    min-width: 6rem;
  }

  // mobile nav
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    left: 0;
    background-color: rgba($color: $clrPri, $alpha: 0.98);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute; 
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px; 
  }

  .logo-mobile {
    width: 130px !important;
  }

  .user_img, .height-35{
    height: 35px;
    width: auto;
  }

  .user_img_mobile {
    width: 35px !important;
  }

  .indus_link {
    display: flex !important;
    align-items: center;
  }

  .inustries-scroll {
    height: 220px;
    overflow-y: scroll;
  }

  .back_img_industry {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 7px;
  }

  .DDropdownMenu {
    width: 700px;
    top: 119%;
    overflow: hidden;
    padding: 0px;
    border-color: rgb(192, 192, 192);
    padding-bottom: 5px !important;

    a {
      display: block;
      text-decoration: none;
      color: black;
      margin-bottom: 10px;
    }
    .inner-row {
      padding: 20px;
    }
  }

  .border-color-pri {
    border-width: 2px;
  }

  .nav-item::after {
    content: "";
    width: 0px;
  }
  .nav-item:hover {
    background-size: 100% 100%;
  }
}

#mySidenav {
  a {
    font-size: 18px !important;
  }
  .dropdown {
    padding-left: 20px !important;
    padding-top: 15px !important;
  }
  .NavMobileA {
    padding: 0px 25px;
    color: white !important;
    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; 
      width: 120px;
      height: 120px;
      border-radius: 15px;
      border: 4px solid white;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
      li {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px !important;
        display: flex;
        align-items: center;
        svg {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

// Sidebar

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $clrPri;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $clrPri;
}

.sec-header-two {
  .header-logo-white {
    width: 130px;
  }
  .input-group {
    width: 480px !important;
    input {
      border-color: white !important;
    }
  }
  .header-face-img {
    width: 50px !important;
    height: 50px !important;
    border: 3px solid white;
    border-radius: 10px;
  }
  .rigt-icons svg {
    margin-right: 10px;
  }
  .input-group > * {
    border-radius: 0px !important;
  }
  .img-new-pin {
    width: 25px !important;
  }
  .p-rel {
    position: relative !important;
  }
  .count {
    position: absolute !important;
    top: -30%;
    left: 35%;
    background-color: $crlSec;
    padding: 0px 6px;
    border-radius: 50%;
    font-size: 13px !important;
    color: white;
  }
  .rigt-icons {
    svg {
      margin-right: 20px;
    }
  }
}
 
.sec-header{
  .nav-link, .cd-dropdown-trigger{
    color: $clrPri !important;
  }
  .cd-dropdown-trigger::after{
    background: $clrPri !important;
    filter: invert(0) !important;
  }
  .cd-dropdown-trigger::before{
    background: $clrPri !important;
    filter: invert(0) !important;
  }
}

.height-35{
  height: 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px !important;
}

.height-35.px-5{
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}


.nav-item.dropdown{
  /* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: $clrPri; 
  border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $clrPri; 
}
}
 
.new-drop-menu{
  width: 250px;
  height: 300px;
  overflow-y: scroll;
  top: 44px;
  border-radius: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  li{
    a{
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 30px;
    }
    border-top: 1px solid rgb(223, 223, 223);
    &:first-child{
      border-width: 0px;
    }
  }
  .form-control{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 27px;

    &:focus {
      border-color: transparent;
      outline: 0;
      box-shadow: none;
  }


  }
}