$clrPri: #1568a8;
$crlSec: #a32e2e;

.sec-1-banner {
  .swiper-container {
  }
  .back_img {
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-scrollbar {
    display: none;
  }
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid rgb(135, 135, 135);
  }
  .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background-color: rgb(135, 135, 135);
  }
  .p-rel {
    position: relative;
  }
  .p-abs-1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 10px);
    z-index: 5555;
  }
  .p-abs-2 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 10px);
    z-index: 5555;
  }
  .input-group {
  }

  .search-input {
    .igt1 {
      padding-right: 0px !important;
    //   padding-left: 0px !important;
    }
    .igt1 img {
      width: 20px;
      border-right: 0px solid #eeeeee !important;
      background-color: #eeeeee;
    }
    .one {
      width: 120px;
      border-left: 0px solid #eeeeee !important;
      background-color: #eeeeee;
      box-shadow: inset 0 -1px 0 #ddd;
    }
    .two {
      width: 320px;
      box-shadow: inset 0 -1px 0 #ddd;
    }
    .search-img {
      width: 27px;
      cursor: pointer;
    }

    input {
      &::placeholder {
        font-size: 14px;
      }
    }
  }
}

.sec-three-product-slider {
  .product-swiper-threee {
    position: relative;
  }
  .header-sec-line {
    &::after {
      content: " ";
      display: block;
      width: 100px;
      background-color: $crlSec;
      margin: auto;
      border: 2px solid $crlSec;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  }
  .swiper-button-prev-unique {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -2%;
    z-index: 9999;
    background-color: #f5e5e8;
    padding: 3px;
    border-radius: 50%;
  }
  .swiper-button-next-unique {
    position: absolute;
    top: 50%;
    right: -2%;
    transform: translate(0, -50%);
    z-index: 9999;
    background-color: #f5e5e8;
    padding: 3px;
    border-radius: 50%;
  }

  .mini-card {
    .back_img {
      height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    transition: 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 1.5rem;
    &:hover {
      transform: scale(1.02);
    }
  }
}

.explore-business {
  min-height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  h1 {
    &::after {
      content: " ";
      display: block;
      background-color: white;
      width: 100px;
      border: 2px solid white;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  }
}

.sec-manage-business {
  .input-group {
    width: 450px;
  }
  .android-img {
    width: 170px;
  }
  .play-img {
    width: 150px;
  }
  .moile-app-img {
    width: 330px;
  }
  .text-left {
    text-align: right;
  }
}

#closeBtnn {
  font-size: 24px !important;
}
