// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .order-sm-2 {
    order: 2 !important;
  }
  .order-sm-1 {
    order: 1 !important;
  }
  .sec-header {
    .logo-mobile {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .sec-1-banner {
    .input-group {
      .one {
        width: 20% !important;
      }
      .two {
        width: 50% !important;
      }
      .search-img {
        width: 20px !important;
      }
    }
    .p-abs-1 {
      left: 5% !important;
      right: 5% !important;
      transform: translate(0, 0);
    }
    .p-abs-2 {
      a {
        font-size: 18px;
        padding: 10px;
      }
    }
  }

  .sec-manage-business {
    .input-group {
      width: 100%;
    }
  }
  .sec-footer {
    .input-group {
      width: 100%;
    }
  }

  .main-sec-discussion-form {
    .view_post_likes_section {
      margin-top: 15px !important;
    }
    .view_post_likes_section * {
      font-size: 13px !important;
    }
    .two .main-card {
      padding: 10px !important;
    }
  }

  .sec-one-bus_profile {
    .p-abs-2 {
      width: 250px;
    }
  }

  .sec-main-business-profile .sec-prod .mini-card .back_img {
    height: 250px !important;
  }

  .sec-1-buslisting {
    .back_img {
      height: 300px;
    } 
  } 

  .sec-main-bus-listing {
    .two {
      .mini-card {
        .btn-card {
          width: 120px !important;
        }
      }
    }   
  }
  .sec-1-category .back_img {   
    
    background-position: left;
  } 
  .sec-1-category .back_img .p-abs-1 {
    left: 25%;
  }

  .sec-2-packages {
    .mini-card {   
      border-left: 0px solid white;
    }
  }

  .sec-1-banner{
    .list-btn- {
      font-size: 15px !important;
      font-weight: 500 !important;
    }
  }

}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .sec-footer {
    .border-roght- {
      border-right: 0px !important;
    }
  }
  .sec-manage-business .input-group {
    width: 300px;
  }

  .explore-business {
    h2 {
      font-size: 22px;
    }
    p {
      font-size: 15px;
    }
  }
  .sec-header {
    .logo-mobile {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .sec-1-banner,
  .sec-1-buslisting {
    .input-group {
      .one {
        width: 20% !important;
      }
      .two {
        width: 50% !important;
      }
      .search-img {
        width: 20px !important;
      }
    }
    .p-abs-1 {
      left: 15% !important;
      right: 15% !important;
      transform: translate(0, 0) !important;
    }
  }

  .sec-one-bus_profile {
    .p-abs-2 {
      width: 250px;
    }
  }
  .sec-main-business-profile .two .d-1 {
    padding: 15px !important;
  }
  .sec-main-business-profile .sec-prod .mini-card .back_img {
    height: 200px;
  }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .sec-1-packages {
    .mini-card {
      width: 100% !important;
    }
  }


} 

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}

//
//
//
//
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
    margin: 1.75rem auto;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 768px) {
  .px-md-sec {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .order-sm-2 {
    order: 1 !important;
  }
  .order-sm-1 {
    order: 2 !important;
  }


}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm { 
    max-width: 950px;
  }
  .px-md-sec {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .display-4 {
    font-size: 3rem;
  }
  .w-md-25{
    width: 25% !important;
  }
  .w-md-31{
    width: 31% !important;
  }
}


@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px !important;
  }
  .sec-home-products {
    .back_img {
      height: 350px !important;
    }
  }
}

@media (min-width: 1800px) {
  .sec-1-banner {
    .back_img {
      height: 900px !important;
    }
  }
}
