// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    .sec-header{
        .logo-mobile{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .sec-1-banner {
        .input-group {
            .one {
                width: 20% !important;
            }
            .two { 
                width: 50% !important;
            }
            .search-img {
                width: 20px !important;
            }
        }
        .p-abs-1 {
            left: 5%;
            right: 5%;
            transform: translate(0, 0);
        }
        .p-abs-2 {
            a {
                font-size: 18px;
                padding: 10px;
            }
        }
    }

    .sec-manage-business {
        .input-group {
            width: 100%;
        }
    }
    .sec-footer {
        .input-group {
            width: 100%;
        }
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .px-md-sec {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}
