@import "header";
@import "footer";

$clrPri: #397aab;
$crlSec: #a32e2e;

// variable
//
//
//
.bg-pri {
  background-color: $clrPri !important;
}

.text-pri {
  color: $clrPri !important;
}

.bg-sec {
  background-color: $crlSec !important;
}

.text-sec {
  color: $crlSec !important;
}

.border-color-pri {
  border-color: $clrPri !important;
}

// index page
//
//
//

.sec-services-index {
  .mini-card {
    text-decoration: none !important;
    color: black;
    border-width: 2px !important;
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
    background-color: #f5f5f5 !important;
    position: relative;
    .dropdown {
      position: absolute;
      top: 5px;
      right: -2px;
    }
  }
  .arrow-abs-right {
    top: 61%;
  }
  .arrow-abs-left {
    top: 61%;
  }
}

.sec-1-banner {
  .swiper-container {
  }
  .back_img {
    height: 600px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .swiper-scrollbar {
    display: none;
  }
  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid rgb(135, 135, 135);
  }
  .swiper-pagination-bullet-active {
    width: 15px;
    height: 15px;
    background-color: rgb(135, 135, 135);
  }
  .p-rel {
    position: relative;
  }
  .p-abs-1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 10px);
    z-index: 5555;
  }
  .p-abs-2 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 10px);
    z-index: 5555;
  }
  .input-group {
  }

  .search-input {
    .igt1 {
      padding-right: 0px !important;
      // padding-left: 0px !important;
    }
    .igt1 img {
      width: 20px;
      border-right: 0px solid #eeeeee !important;
      background-color: #eeeeee;
    }
    .one {
      width: 120px;
      border-left: 0px solid #eeeeee !important;
      background-color: #eeeeee;
      box-shadow: inset 0 -1px 0 #ddd;
    }
    .two {
      width: 320px;
      box-shadow: inset 0 -1px 0 #ddd;
    }
    .search-img {
      width: 27px;
      cursor: pointer;
    }

    input {
      &::placeholder {
        font-size: 14px;
      }
    }
  }
  .list-btn- {
    font-size: 20px !important;
    font-weight: 500 !important;
  }
}

// .sec-1-banner {
//   .sec-11 {
//     position: relative;
//   }
//   .img-desktop {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%,-50%);
//     width: 680px;
//     z-index: 55;
//   }
//   .slide-image {
//     position: absolute;
//     top: 39%;
//     left: 50%;
//     transform: translate(-50%,-50%);
//     width: 620px;
//     z-index: 1;
//   }
//   .swiper-scrollbar {
//     display: none;
//   }
//   .swiper-pagination-bullet {
//     width: 15px;
//     height: 15px;
//     background-color: white;
//     border: 2px solid rgb(135, 135, 135);
//   }
//   .swiper-pagination-bullet-active {
//     width: 15px;
//     height: 15px;
//     background-color: rgb(135, 135, 135);
//   }
//   .p-rel {
//     position: relative;
//   }
//   .p-abs-1 {
//     position: absolute;
//     top: 10%;
//     left: 50%;
//     transform: translate(-50%, 10px);
//     z-index: 5555;
//   }
//   .p-abs-2 {
//     position: absolute;
//     top: 80%;
//     left: 50%;
//     transform: translate(-50%, 10px);
//     z-index: 5555;
//   }
//   .input-group {
//   }

//   .search-input {
//     .igt1 {
//       padding-right: 0px !important;
//       // padding-left: 0px !important;
//     }
//     .igt1 img {
//       width: 20px;
//       border-right: 0px solid #eeeeee !important;
//       background-color: #eeeeee;
//     }
//     .one {
//       width: 120px;
//       border-left: 0px solid #eeeeee !important;
//       background-color: #eeeeee;
//       box-shadow: inset 0 -1px 0 #ddd;
//     }
//     .two {
//       width: 320px;
//       box-shadow: inset 0 -1px 0 #ddd;
//     }
//     .search-img {
//       width: 27px;
//       cursor: pointer;
//     }

//     input {
//       &::placeholder {
//         font-size: 14px;
//       }
//     }
//   }
// }

.sec-three-product-slider {
  .slick-slide {
    margin: 0 18px;
  }
  .arrow-abs-right {
    right: -1.5%;
  }
  .arrow-abs-left {
    left: -1.5%;
  }
  /* the parent */
  .slick-list {
    margin: 0 -18px;
  }
  .product-swiper-threee {
    position: relative;
  }
  .header-sec-line {
    &::after {
      content: " ";
      display: block;
      width: 100px;
      background-color: $crlSec;
      margin: auto;
      border: 2px solid $crlSec;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  }
  .swiper-button-prev-unique {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -2%;
    z-index: 9999;
    background-color: #f5e5e8;
    padding: 3px;
    border-radius: 50%;
  }
  .swiper-button-next-unique {
    position: absolute;
    top: 50%;
    right: -2%;
    transform: translate(0, -50%);
    z-index: 9999;
    background-color: #f5e5e8;
    padding: 3px;
    border-radius: 50%;
  }

  .mini-card {
    .back_img {
      height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    transition: 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 1.5rem;
    .see-more-btn {
      padding: 7px 9px;
      border-radius: 7px !important;
    }
    h6 {
      font-weight: 500;
    }
    .rating-star {
      img {
        width: 18px;
        height: 18px;
        margin-right: 2px;
      }
    }
    &:hover {
      transform: scale(1.02);
    }
  }
  .more-info-btn {
    border-radius: 8px !important;
  }
}

.explore-business {
  min-height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  h2 {
    &::after {
      content: " ";
      display: block;
      background-color: white;
      width: 100px;
      border: 2px solid white;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  }
  .one-time-slider {
    .slick-dots {
      list-style-type: none;
      display: flex;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translate(-50%, 0);

      & > * {
        padding-left: 5px;
      }
    }
  }
  .slick-dots {
    .slick-active {
      button {
        background: rgba(109, 109, 109, 0.8);
      }
    }
    button {
      border-radius: 50%;
      background-color: lightgray;
      overflow: hidden;
      border-width: 0px;
      color: lightgray;
      font-size: 13px;
      width: 20px;
      height: 20px;
      content: "";
      color: transparent;
      background: rgba(109, 109, 109, 0.5);
    }
  }
}

.sec-home-products {
  background-image: linear-gradient(to bottom, #77a4c5, white);
  overflow: hidden !important;

  h2 {
    &::after {
      content: " ";
      display: block;
      background-color: white;
      width: 100px;
      border: 2px solid white;
      border-radius: 4px;
      margin: auto;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  }

  .p-rel {
    position: relative !important;
  }
  .mini-card {
    .back_img {
      height: 220px !important;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    background-color: white;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 0.5rem;
    &:hover {
      transform: scale(1.02);
    }
  }
  .images {
    img {
      width: 18px !important;
      padding-left: 1px;
      padding-right: 1px;
    }
  }
}

.sec-manage-business {
  .input-group {
    width: 380px;
  }
  .android-img {
    width: 170px;
  }
  .play-img {
    width: 180px;
    padding-right: 20px;
  }

  .text-left {
    text-align: right;
  }
}

#closeBtnn {
  font-size: 24px !important;
}

// discussion form
//
//

.sec-1-discussion {
  .back_img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 270px;
    position: relative;
    .overlay {
      background: rgba($color: #000000, $alpha: 0.3);
      .p-rel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.sec-2-menu-discussion {
  .col-6 {
    font-size: 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px !important;
    cursor: pointer;
    background-color: #fdfdfd;
  }
  border-bottom: 1px solid lightgray;
}

.main-sec-discussion-form .one {
  text-align: center;
  position: sticky;
  top: 100px;
}

.main-sec-discussion-form {
  background-color: #f9f9f9 !important;
  .one {
    .list-menu-imga {
      img {
        width: 18px !important;
      }
    }
    .back_img {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 120px;
      width: 120px;
      border: 5px solid white;
      border-radius: 10px;
      margin: auto;
      margin-bottom: 7px;
      margin-top: 40px;
    }
    .p2 {
      background-color: white;
      padding-top: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid lightgray;
      ul {
        list-style-type: none;
        padding-left: 22px;
        li {
          text-align: left;
          margin-bottom: 8px;
          font-size: 18px;
          color: $crlSec;
          margin-bottom: 12px !important;
          svg {
            margin-right: 10px;
          }
        }
      }
    }
    .p3 {
      font-size: 14px !important;
      background-color: white;
      padding-top: 15px;
      padding-bottom: 30px;
      text-align: left;
    }
  }

  .three {
    background-color: white;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid lightgray;
    h5 {
      padding-bottom: 15px;
      border-bottom: 1px solid lightgray;
    }
    .text-trend {
      color: #000000;
      transition: 0.1s ease-in-out;
      font-size: 15px !important;
      font-weight: 300 !important;
      line-height: 1.1;
      &:hover {
        color: $clrPri;
      }
    }
    .mini-card {
      margin-bottom: 30px;
      .back_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 150px;
        margin-top: 20px;
      }
      .lead {
        font-size: 16px !important;
      }
      cursor: pointer;
      &:hover {
        p {
          text-decoration: underline !important;
          text-decoration-color: $clrPri;
        }
        .lead {
          text-decoration: none !important;
        }
      }
    }
  }

  .two {
    margin-top: 20px !important;
    .chat_view_post_buttons button {
      display: block;
      margin: 0px;
      border-radius: 0px;
      background: #eee;
      border: 1px solid #fff;
      text-align: center;
      font-size: 14px;
      color: $crlSec;
      padding: 5px 15px;
    }
    .upload_buttons button {
      width: 49%;
      margin: 0px;
      border-radius: 0px;
      background: #eee;
      border: 2px solid #eee;
      text-align: center;
      font-size: 13px;
      color: $crlSec;
      font-size: 16px;
      svg {
        margin-right: 5px;
      }
    }
    .upload_buttons {
      display: flex;
      justify-content: space-between;
    }

    .Nav-tabs {
      .nav-link {
        background-color: transparent;
        padding: unset;
        color: $crlSec;
        border-radius: 0;
        margin-right: 10px;
      }
      .nav-link.active {
        color: $clrPri;
        border-bottom: 1px solid $clrPri;
      }
    }

    .main-card {
      margin-top: 20px;
      border: 1px solid lightgray;
      border-radius: 0px;
      padding: 20px;

      .desc {
        font-size: 15px !important;
      }

      .main_img_main {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px !important;
      }

      .header {
        .back_img_face {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 70px;
          width: 70px;
          border-radius: 10px;
          border: 5px solid white;
        }
        h5 {
          font-size: 18px;
        }
        .text-sm {
          font-size: 15px;
        }
      }

      .view_post_likes_section ul {
        list-style: none;
        display: inline-block;
        width: 100%;
        padding-left: 10px;
      }
      .view_post_likes_section ul li {
        display: inline;
        margin-right: 30px;
      }
      .dropdown-menu {
        position: absolute;
        min-width: 0.5rem;
      }
    }
  }
}

// Business profile page
//
//

.sec-one-bus_profile {
  overflow: hidden !important;
  .main_back_img {
    height: 380px !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .overlay {
    background: rgba(39, 39, 39, 0.4) !important;
  }
  .p-abs-1 {
    position: absolute;
    top: 85%;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(39, 39, 39, 0.7) !important;
    .img-cover {
      width: 40px;
      height: 40px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-left: 20px;
      margin-right: 20px;
      cursor: pointer;
    }
    img {
      width: auto;
      height: 25px;
    }
  }
  .p-abs-2 {
    position: absolute;
    top: 10%;
    left: 5%;
    width: 280px;
    // background:  !important;
    background: rgba($color: #a29d9f, $alpha: 0.85);
    border-radius: 0px !important;
    padding: 20px;

    .back_img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100px;
      width: 100px;
      border-radius: 10px;
      border: 2px solid white;
      margin: auto;
    }
    .cont-logo {
      width: 16px !important;
      height: auto !important;
    }
    .long-card {
      border-radius: 0px;
      margin-top: 10px;
      .one {
        background-color: $clrPri;
        padding: 3px;
        font-size: 15px !important;
      }
      .two {
        padding: 3px;
        font-size: 15px !important;
        img,
        i {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}

.sec-main-business-profile {
  .one {
    background-color: #f8f8f8 !important;
    padding: 10px;
    padding-top: 40px;

    .d-1 {
      /* width */
      ::-webkit-scrollbar {
        width: 4px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: $clrPri;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: $clrPri;
      }

      overflow: hidden;
      .new-d1 {
        height: 400px;
        overflow-y: scroll;
      }

      border-radius: 40px;
      background-color: #fff;
      padding: 20px !important;
      padding-right: 0px !important;

      img {
        width: 15px !important;
      }
    }

    .new-d1 > * {
      margin-bottom: 15px;
    }
  }
  .two {
    background-color: #f8f8f8 !important;
    padding: 10px;
    .d-1 {
      /* width */
      ::-webkit-scrollbar {
        width: 4px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: $clrPri;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: $clrPri;
      }

      overflow: hidden;

      .new-d-2 {
        height: 650px;
        overflow-y: scroll;
      }

      border-radius: 40px;
      background-color: #fff;
      padding: 20px !important;
      padding-right: 0px !important;
      // padding-top: 40px !important;
      h5 {
        font-size: 18px;
      }
      .row {
        margin-top: 12px;
      }
    }
    .d-1 > * {
      margin-bottom: 15px;
    }
  }
  .sec-prod {
    h3 {
      &::after {
        content: " ";
        display: block;
        background-color: $crlSec;
        width: 100px;
        border: 2px solid $crlSec;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }
    }

    .mini-card {
      border-width: 2px !important;
      position: relative;
      .back_img {
        height: 250px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .review-img {
        width: 20px;
        height: 20px;
      }
      .btn-prod {
        background-color: $clrPri !important;
      }
      .lead {
        font-size: 18px !important;
      }
      .dropdown {
        position: absolute;
        top: 5px;
        right: -2px;
        svg {
          filter: invert(0.7);
        }
        .dropdown-menu {
          width: 50px !important;
          max-width: 50px !important;
          min-width: 76px !important;
          inset: unset !important;
          right: 5px !important;
          top: 0 !important;
        }
      }
    }

    .mini-card .text-center.mb-2 {
      display: flex;
      justify-content: center;

      img {
        margin-left: 2px;
        margin-right: 2px;
      }
    }

    .long-card {
      border-radius: 0px;
      margin-top: 10px;
      background-color: white !important;
      .one {
        padding: 3px;
        background-color: white !important;

        font-size: 15px !important;
      }
      .two {
        background-color: white !important;
        padding: 3px;
        font-size: 15px !important;
        img,
        i {
          width: 15px;
          height: 15px;
          display: inline-block;
        }
      }
    }
  }

  .sec-serv {
    h3 {
      &::after {
        content: " ";
        display: block;
        background-color: $crlSec;
        width: 100px;
        border: 2px solid $crlSec;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }
    }

    .mini-card {
      border-width: 2px !important;
      padding-top: 2rem !important;
      padding-bottom: 2rem !important;
      background-color: #f5f5f5 !important;
      position: relative;
      h3 {
        font-size: 26px !important;
      }
      .dropdown {
        position: absolute;
        top: 5px;
        right: -2px;
        svg {
          filter: invert(0.7);
        }
        .dropdown-menu {
          width: 50px !important;
          max-width: 50px !important;
          min-width: 76px !important;
          inset: unset !important;
          right: 5px !important;
          top: 0 !important;
        }
      }
    }
    img {
      width: 20px;
      height: 20px;
      // margin-left: 2px;
      // margin-right: 2px;
    }
    .arrow-abs-right {
      // right: 0;
      top: 58%;
      width: 40px !important;
      height: 40px !important;
    }
    .arrow-abs-left {
      // left: 0;
      top: 58%;
      width: 40px !important;
      height: 40px !important;
    }

    .long-card {
      border-radius: 0px;
      margin-top: 10px;
      background-color: inherit !important;
      .one {
        padding: 3px;
        background-color: inherit !important;

        font-size: 15px !important;
      }
      .two {
        background-color: inherit !important;
        padding: 3px;
        font-size: 15px !important;
        img,
        i {
          width: 15px;
          height: 15px;
          display: inline-block;
        }
      }
      span {
        background-color: inherit !important;
      }
    }
  }

  .sec-faqs {
    h3 {
      margin-bottom: 2rem !important;
      &::after {
        content: " ";
        display: block;
        background-color: $crlSec;
        width: 100px;
        border: 2px solid $crlSec;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
      }
    }
    margin-bottom: 2rem !important;

    .accordion {
      background-color: transparent;
      cursor: pointer;
      padding: 18px;
      border: 2px solid rgb(232, 232, 232) !important;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .panel {
      padding: 0 12px;
      display: none;
      // background-color: white;
      overflow: hidden;
    }

    .accordion:after {
      content: "\02795"; /* Unicode character for "plus" sign (+) */
      font-size: 11px;
      color: $crlSec !important;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2796"; /* Unicode character for "minus" sign (-) */
    }
  }

  .sec-reviews {
    .nav {
      border-bottom: 0px solid white !important;
      .nav-link {
        width: 50%;
        border-bottom: 0px solid;
        color: black;
        img {
          width: 20px;
        }
      }
      .active {
        border: none;
        background-color: #f5f5f5 !important;
      }
    }
    .tab-content {
      margin-top: 2rem;
      .review-form {
        .review-img {
          width: 20px !important;
        }
      }
      .review-form2 {
        .user-review-card {
          .back_img {
            width: 80px;
            height: 80px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 15px !important;
          }
        }
        .startimages > * {
          width: 12px;
          height: 12px;
        }
        .space-beween {
          justify-content: space-between;
        }
      }
    }
  }
}

//
//
//
//
// business listing
.sec-1-buslisting {
  .back_img {
    background-position: center;
    background-size: cover;
    background-position: center;
    height: 350px;
    position: relative;
    .p-abs-1 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 10px);
      z-index: 5555;
      .search-input {
        .igt1 {
          padding-right: 0px !important;
          // padding-left: 0px !important;
        }
        .igt1 img {
          width: 20px;
          border-right: 0px solid #eeeeee !important;
          background-color: #eeeeee;
        }
        .one {
          width: 120px;
          border-left: 0px solid #eeeeee !important;
          background-color: #eeeeee;
          box-shadow: inset 0 -1px 0 #ddd;
        }
        .two {
          width: 360px;
          box-shadow: inset 0 -1px 0 #ddd;
        }
        .search-img {
          width: 27px;
          cursor: pointer;
        }

        input {
          &::placeholder {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.sec-2-bus-listing {
  background: rgba($color: #e1dcdd, $alpha: 0.5);
  padding-top: 14px;
  padding-bottom: 14px;
}

.sec-main-bus-listing {
  .left-card {
    background-color: #efebec;
    padding: 20px;
    .one {
      ul {
        list-style-image: url(../img/list_img.png);
        li {
          color: $clrPri !important;
          cursor: pointer;
        }
      }
    }
  }
  .two {
    .mini-card {
      background-color: #efebec;
      .row {
        padding: 20px;
      }
      .back_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 220px;
      }
      .rating {
        img {
          width: 20px;
        }
        .text-secondary {
          font-size: 18px;
          font-weight: 300;
        }
      }
      .cell-img {
        width: 15px;
      }
      .verified-img {
        width: 70px;
      }
      .btn-card {
        background-color: white;
        color: $clrPri;
        width: 150px;
        transition: 0.2s ease-in-out;
        &:hover {
          background-color: $clrPri;
          color: white;
        }
      }
    }
    .long-card {
      border-radius: 0px;
      margin-top: 10px;
      background-color: transparent;
      .one {
        background-color: transparent;
        padding: 3px;
        font-size: 15px !important;
      }
      .two {
        padding: 3px;
        font-size: 15px !important;
        background-color: transparent;
        img,
        i {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
}

//
//
//
//
// business listing
.sec-1-category {
  .back_img {
    background-position: center;
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
    .p-abs-1 {
      position: absolute;
      top: 50%;
      left: 17%;
      transform: translate(-50%, -50%);
      z-index: 5555;
    }
  }
}

.sec-2-category {
  .mini-card {
    cursor: pointer;
    border-radius: 20px;
    img {
      // width: 200px;
      height: 80px;
      width: auto;
    }
    transition: 0.2s ease-in-out;
    &:hover {
      transform: scale(1.03);
    }
  }
}

.bg-secondaryLight{
  background-color: rgb(223, 223, 223);
}

.mt20px{
  margin-top: 20px !important;
}

@media (min-width: 992px) {
  .sec-2-category {
    .col-md-3 {
      width: 20% !important;
    }
  }
}

//
//
//
//
//
//
// Gov Directory
//
//
//
//
//
//

.sec-main-gov-directory {
  .left-card {
    border: 2px solid lightgray;
    padding: 20px;
    .one {
      select {
      }
    }
    .two {
      background-color: #f6f6f6 !important;
      border: 1px solid lightgray;
      ul {
        li {
          color: $clrPri;
          margin-bottom: 10px;
        }
      }
    }
    .three {
      background-color: #f6f6f6 !important;
      border: 1px solid lightgray;
      p {
        font-size: 18px;
      }
    }
  }
  .two {
    .mini-card {
      background-color: #f6f6f6 !important;
      .row {
        padding: 20px;
      }
      .back_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 220px;
      }
      .rating {
        img {
          width: 20px;
        }
        .text-secondary {
          font-size: 18px;
          font-weight: 300;
        }
      }
      .btn-card {
        background-color: white;
        color: $clrPri;
        width: 200px;
        font-size: 18px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
        transition: 0.2s ease-in-out;
        &:hover {
          background-color: $clrPri;
          color: white;
        }
      }
    }
  }
}

//
//
//
//
//
//
// packages
//
//

.sec-1-packages {
  .mini-card {
    width: 320px;
    margin: auto;
    .back_img {
      height: 250px !important;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      position: relative;

      .btn-packages {
        background-color: transparent;
        border: 3px solid white;
        width: 170px;
        height: 50px;
        font-size: 18px;
      }

      .p-abs-1 {
        position: absolute;
        top: 15%;
        left: 15%;
      }

      .p-abs-2 {
        position: absolute;
        bottom: 6%;
        right: 6%;
        font-size: 17px;
      }
    }
    .btn-main-pkg {
      width: 170px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      font-size: 18px;
    }
  }
}

.sec-2-packages {
  margin-bottom: 5rem;
  .mini-card {
    border-left: 5px solid white;
    padding-left: 10px;
    .one {
      .img_cunt {
        width: 100px;
      }
    }
    p {
      font-size: 22px;
      font-weight: bold;
      padding-left: 10px;
    }
  }
}

//
//
//
//
//
//
// Main Styles
//
//
//
//
//
//
body {
  font-family: "Roboto", sans-serif;
}

.td-none {
  text-decoration: none !important;
}

.fs20 {
  font-size: 20px !important;
}

.mt-sec {
  margin-top: 3rem !important;
}

.border-sec {
  border: 1px solid $crlSec !important;
}

.visibility-hidden {
  visibility: hidden;
}

.pt9px {
  padding-top: 9px;
}

.h40px {
  height: 40px !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.border-2px {
  border-width: 2px !important;
}

.tex-sm {
  font-size: 14px !important;
}

.bg-newsletter {
  background-color: #e1dddd !important;
}

.br0 {
  border-radius: 0px !important;
}
.text-right {
  text-align: right !important;
}

.text-sm {
  font-size: 15px !important;
}

.fw-lighter {
  font-weight: 300;
}

/* the slides */
.slick-slide {
  margin: 0 10px;
}
/* the parent */
.slick-list {
  margin: 0 -10px;
}

.arrow-abs-left {
  position: absolute;
  top: 52%;
  transform: translate(0, -100%);
  left: -1%;
  z-index: 9999;
  background-color: #f5e5e8;
  padding: 3px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.arrow-abs-right {
  position: absolute;
  top: 52%;
  right: -1%;
  transform: translate(0, -100%);
  z-index: 9999;
  background-color: #f5e5e8;
  padding: 3px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.m-auto {
  margin: auto !important;
}

.signup-model {
  z-index: 9999999 !important;
  overflow: hidden;
  .btn-close {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  .modal-header {
    border-bottom: 0px solid white;
    height: 30px !important;
  }
  .modal-content {
    border-radius: 15px;
    overflow: hidden;
  }
  .model-body {
    padding: 0px !important;
  }
  .bg-red {
    background-color: #ac0328 !important;
    .logo-img {
      width: 160px;
    }
  }
  .social-img {
    width: 30px !important;
  }
  label {
    font-size: 14px !important;
  }
}

.model-gov-directory {
  z-index: 9999999 !important;
  overflow: hidden;
  .btn-close {
    position: absolute;
    right: 15px;
    top: 5px;
  }
  .modal-header {
    border-bottom: 0px solid white;
    height: 30px !important;
  }
  .modal-content {
    border-radius: 25px;
    overflow: hidden;
  }
  .model-body {
    padding: 0px !important;
  }
  .mini-card {
    border-radius: 15px !important;
    overflow: hidden;
    background-color: white !important;
    color: $clrPri;
    border: 1px solid lightgray;
    .haeder {
      background-color: $clrPri;
      color: white;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding-left: 5px;
      margin-top: 15px;
      font-size: 14px !important;
    }
    .all-black * {
      color: #111;
      border-right: 1px solid lightgray;
    }
  }
}

.line-height-1 {
  line-height: 1.2;
}

.dropdown-edit-table * {
  font-size: 16px;
  color: lightgray !important;
  padding: 3px;
  border: 2px solid lightgray !important;
}

//

//
//
//
// Media
//
//
//

body p * {
  font-size: 15px !important;
}

@import "media";

// container styles
@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 570px !important;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 760px !important;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1000px !important;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1200px !important;
  }
}

h2 {
  font-size: 28px !important;
}

h4 {
  font-size: 20px !important;
}

h6,
p,
a,
li {
  font-size: 15px !important;
}

.fs14 {
  font-size: 14px !important;
}

.text-justify {
  text-align: justify !important;
}

.border-none {
  border-width: 0px !important ;
  border-color: transparent;
}

.sec-main-business-profile .sec-faqs .accordion:after * {
  color: $crlSec !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs18 {
  font-size: 18px !important;
}

.border-below-1 {
  border-bottom: 1px solid lightgray;
}

.cursor-pointer {
  cursor: pointer !important;
}

.invert-1 {
  filter: invert(1);
}

.overflow-hidden {
  overflow: hidden !important; 
}

.modal-sm{
  width: 300px !important;
}

.fs28{
  font-size: 28px !important;
}

.w17{
  width: 17px !important;
}


.hover-img-white{
  transition: 0.2s ease-in-out;
  &:hover{
    img{
      filter: brightness(0) invert(1);
    }
  }
}