.sec-header {
  z-index: 99999;
}

.sec-header * {
  font-size: 16px !important;
}

.sec-header .header-logo {
  width: 140px !important;
}

.sec-header .rounded {
  border-radius: 14px !important;
}

.sec-header .lang-btn-header {
  height: 100%;
}

.sec-header .btn-outline-primary:hover {
  color: #a32e2e;
  background-color: #fff;
}

.sec-header .nav-item a:hover {
  color: #a32e2e !important;
}

.sec-header .nav-right > * {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.sec-header .dropdown-menu {
  min-width: 6rem;
}

.sec-header .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  background-color: rgba(21, 104, 168, 0.98);
  overflow-x: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding-top: 60px;
}

.sec-header .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec-header .sidenav a:hover {
  color: #f1f1f1;
}

.sec-header .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sec-header .logo-mobile {
  width: 130px !important;
}

.sec-header .user_img_mobile {
  width: 35px !important;
}

.sec-header .indus_link {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sec-header .inustries-scroll {
  height: 220px;
  overflow-y: scroll;
}

.sec-header .back_img_industry {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: 7px;
}

.sec-header .DDropdownMenu {
  width: 700px;
  top: 119%;
  overflow: hidden;
  padding: 0px;
  border-color: silver;
  padding-bottom: 5px !important;
}

.sec-header .DDropdownMenu a {
  display: block;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

.sec-header .DDropdownMenu .inner-row {
  padding: 20px;
}

.sec-header .border-color-pri {
  border-width: 2px;
}

.sec-header .nav-item::after {
  content: "";
  width: 0px;
}

.sec-header .nav-item:hover {
  background-size: 100% 100%;
}

#mySidenav a {
  font-size: 18px !important;
}

#mySidenav .dropdown {
  padding-left: 20px !important;
  padding-top: 15px !important;
}

#mySidenav .NavMobileA {
  padding: 0px 25px;
  color: white !important;
}

#mySidenav .NavMobileA .back_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 120px;
  height: 120px;
  border-radius: 15px;
  border: 4px solid white;
}

#mySidenav .NavMobileA ul {
  list-style-type: none;
  padding-left: 0;
}

#mySidenav .NavMobileA ul li {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mySidenav .NavMobileA ul li svg {
  margin-right: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1568a8;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1568a8;
}

.sec-header-two .header-logo-white {
  width: 130px;
}

.sec-header-two .input-group {
  width: 480px !important;
}

.sec-header-two .input-group input {
  border-color: white !important;
}

.sec-header-two .header-face-img {
  width: 50px !important;
  height: 50px !important;
  border: 3px solid white;
  border-radius: 10px;
}

.sec-header-two .rigt-icons svg {
  margin-right: 10px;
}

.sec-header-two .input-group > * {
  border-radius: 0px !important;
}

.sec-header-two .img-new-pin {
  width: 25px !important;
}

.sec-header-two .p-rel {
  position: relative !important;
}

.sec-header-two .count {
  position: absolute !important;
  top: -30%;
  left: 35%;
  background-color: #a32e2e;
  padding: 0px 6px;
  border-radius: 50%;
  font-size: 13px !important;
  color: white;
}

.sec-header-two .rigt-icons svg {
  margin-right: 20px;
}

.sec-footer {
  background-color: #1568a8;
}

.sec-footer .border-roght- {
  border-right: 1px solid darkgray;
}

.sec-footer .logo-white {
  width: 180px;
}

.sec-footer h4 {
  font-size: 20px;
}

.sec-footer .input-group {
  width: 450px;
}

.sec-footer a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 7px;
}

.sec-footer .img-mobi {
  width: 150px;
  margin-top: 20px;
}

.sec-footer .footer-top {
  background-color: #1568a8;
  color: white;
}

.sec-footer .footer-bottom {
  background-color: #135d97 !important;
  font-size: 14px;
  color: white;
  margin-top: 0px;
}

.bg-pri {
  background-color: #1568a8 !important;
}

.text-pri {
  color: #1568a8 !important;
}

.bg-sec {
  background-color: #a32e2e !important;
}

.text-sec {
  color: #a32e2e !important;
}

.border-color-pri {
  border-color: #1568a8 !important;
}

.sec-1-banner .back_img {
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sec-1-banner .swiper-scrollbar {
  display: none;
}

.sec-1-banner .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #878787;
}

.sec-1-banner .swiper-pagination-bullet-active {
  width: 15px;
  height: 15px;
  background-color: #878787;
}

.sec-1-banner .p-rel {
  position: relative;
}

.sec-1-banner .p-abs-1 {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, 10px);
          transform: translate(-50%, 10px);
  z-index: 5555;
}

.sec-1-banner .p-abs-2 {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 10px);
          transform: translate(-50%, 10px);
  z-index: 5555;
}

.sec-1-banner .search-input .igt1 {
  padding-right: 0px !important;
}

.sec-1-banner .search-input .igt1 img {
  width: 20px;
  border-right: 0px solid #eeeeee !important;
  background-color: #eeeeee;
}

.sec-1-banner .search-input .one {
  width: 120px;
  border-left: 0px solid #eeeeee !important;
  background-color: #eeeeee;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
          box-shadow: inset 0 -1px 0 #ddd;
}

.sec-1-banner .search-input .two {
  width: 320px;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
          box-shadow: inset 0 -1px 0 #ddd;
}

.sec-1-banner .search-input .search-img {
  width: 27px;
  cursor: pointer;
}

.sec-1-banner .search-input input::-webkit-input-placeholder {
  font-size: 14px;
}

.sec-1-banner .search-input input:-ms-input-placeholder {
  font-size: 14px;
}

.sec-1-banner .search-input input::-ms-input-placeholder {
  font-size: 14px;
}

.sec-1-banner .search-input input::placeholder {
  font-size: 14px;
}

.sec-three-product-slider .product-swiper-threee {
  position: relative;
}

.sec-three-product-slider .header-sec-line::after {
  content: " ";
  display: block;
  width: 100px;
  background-color: #a32e2e;
  margin: auto;
  border: 2px solid #a32e2e;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sec-three-product-slider .swiper-button-prev-unique {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: -2%;
  z-index: 9999;
  background-color: #f5e5e8;
  padding: 3px;
  border-radius: 50%;
}

.sec-three-product-slider .swiper-button-next-unique {
  position: absolute;
  top: 50%;
  right: -2%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: 9999;
  background-color: #f5e5e8;
  padding: 3px;
  border-radius: 50%;
}

.sec-three-product-slider .mini-card {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: 1.5rem;
}

.sec-three-product-slider .mini-card .back_img {
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sec-three-product-slider .mini-card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.explore-business {
  min-height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.explore-business h2::after {
  content: " ";
  display: block;
  background-color: white;
  width: 100px;
  border: 2px solid white;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sec-home-products {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#77a4c5), to(white));
  background-image: linear-gradient(to bottom, #77a4c5, white);
  overflow: hidden !important;
}

.sec-home-products h2::after {
  content: " ";
  display: block;
  background-color: white;
  width: 100px;
  border: 2px solid white;
  border-radius: 4px;
  margin: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sec-home-products .p-rel {
  position: relative !important;
}

.sec-home-products .mini-card {
  background-color: white;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  cursor: pointer;
  padding-bottom: 0.5rem;
}

.sec-home-products .mini-card .back_img {
  height: 240px !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sec-home-products .mini-card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.sec-manage-business .input-group {
  width: 450px;
}

.sec-manage-business .android-img {
  width: 170px;
}

.sec-manage-business .play-img {
  width: 150px;
}

.sec-manage-business .text-left {
  text-align: right;
}

#closeBtnn {
  font-size: 24px !important;
}

.sec-1-discussion .back_img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 270px;
  position: relative;
}

.sec-1-discussion .back_img .overlay {
  background: rgba(0, 0, 0, 0.3);
}

.sec-1-discussion .back_img .overlay .p-rel {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sec-2-menu-discussion {
  border-bottom: 1px solid lightgray;
}

.sec-2-menu-discussion .col-6 {
  font-size: 15px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px !important;
  cursor: pointer;
  background-color: #fdfdfd;
}

.main-sec-discussion-form .one {
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.main-sec-discussion-form {
  background-color: #f9f9f9 !important;
}

.main-sec-discussion-form .one .list-menu-imga img {
  width: 22px !important;
}

.main-sec-discussion-form .one .back_img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  border: 5px solid white;
  border-radius: 10px;
  margin: auto;
  margin-bottom: 7px;
  margin-top: 40px;
}

.main-sec-discussion-form .one .p2 {
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

.main-sec-discussion-form .one .p2 ul {
  list-style-type: none;
  padding-left: 22px;
}

.main-sec-discussion-form .one .p2 ul li {
  text-align: left;
  margin-bottom: 8px;
  font-size: 18px;
  color: #a32e2e;
  margin-bottom: 12px !important;
}

.main-sec-discussion-form .one .p2 ul li svg {
  margin-right: 10px;
}

.main-sec-discussion-form .one .p3 {
  font-size: 14px !important;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 30px;
  text-align: left;
}

.main-sec-discussion-form .three {
  background-color: white;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid lightgray;
}

.main-sec-discussion-form .three h5 {
  padding-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

.main-sec-discussion-form .three .text-trend {
  color: #000000;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  font-size: 15px !important;
  font-weight: 300 !important;
  line-height: 1.1;
}

.main-sec-discussion-form .three .text-trend:hover {
  color: #1568a8;
}

.main-sec-discussion-form .three .mini-card {
  margin-bottom: 30px;
  cursor: pointer;
}

.main-sec-discussion-form .three .mini-card .back_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  margin-top: 20px;
}

.main-sec-discussion-form .three .mini-card .lead {
  font-size: 16px !important;
}

.main-sec-discussion-form .three .mini-card:hover p {
  text-decoration: underline !important;
  -webkit-text-decoration-color: #1568a8;
          text-decoration-color: #1568a8;
}

.main-sec-discussion-form .three .mini-card:hover .lead {
  text-decoration: none !important;
}

.main-sec-discussion-form .two {
  margin-top: 20px !important;
}

.main-sec-discussion-form .two .chat_view_post_buttons button {
  width: 49.5%;
  display: block;
  margin: 0px;
  border-radius: 0px;
  background: #eee;
  border: 1px solid #fff;
  text-align: center;
  font-size: 14px;
  color: #a32e2e;
  padding: 5px 15px;
}

.main-sec-discussion-form .two .upload_buttons button {
  width: 49%;
  margin: 0px;
  border-radius: 0px;
  background: #eee;
  border: 2px solid #eee;
  text-align: center;
  font-size: 13px;
  color: #a32e2e;
  font-size: 16px;
}

.main-sec-discussion-form .two .upload_buttons button svg {
  margin-right: 5px;
}

.main-sec-discussion-form .two .upload_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-sec-discussion-form .two .Nav-tabs .nav-link {
  background-color: transparent;
  padding: unset;
  color: #a32e2e;
  border-radius: 0;
  margin-right: 10px;
}

.main-sec-discussion-form .two .Nav-tabs .nav-link.active {
  color: #1568a8;
  border-bottom: 1px solid #1568a8;
}

.main-sec-discussion-form .two .main-card {
  margin-top: 20px;
  border: 1px solid lightgray;
  border-radius: 0px;
  padding: 20px;
}

.main-sec-discussion-form .two .main-card .desc {
  font-size: 15px !important;
}

.main-sec-discussion-form .two .main-card .main_img_main {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px !important;
}

.main-sec-discussion-form .two .main-card .header .back_img_face {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70px;
  width: 70px;
  border-radius: 10px;
  border: 5px solid white;
}

.main-sec-discussion-form .two .main-card .header h5 {
  font-size: 18px;
}

.main-sec-discussion-form .two .main-card .header .text-sm {
  font-size: 15px;
}

.main-sec-discussion-form .two .main-card .view_post_likes_section ul {
  list-style: none;
  display: inline-block;
  width: 100%;
  padding-left: 10px;
}

.main-sec-discussion-form .two .main-card .view_post_likes_section ul li {
  display: inline;
  margin-right: 30px;
}

.main-sec-discussion-form .two .main-card .dropdown-menu {
  position: absolute;
  min-width: 0.5rem;
}

.sec-one-bus_profile {
  overflow: hidden !important;
}

.sec-one-bus_profile .main_back_img {
  height: 380px !important;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.sec-one-bus_profile .overlay {
  background: rgba(39, 39, 39, 0.4) !important;
}

.sec-one-bus_profile .p-abs-1 {
  position: absolute;
  top: 85%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(39, 39, 39, 0.7) !important;
}

.sec-one-bus_profile .p-abs-1 .img-cover {
  width: 40px;
  height: 40px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.sec-one-bus_profile .p-abs-1 img {
  width: auto;
  height: 25px;
}

.sec-one-bus_profile .p-abs-2 {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 280px;
  background-color: #a29d9f !important;
  border-radius: 0px !important;
  padding: 20px;
}

.sec-one-bus_profile .p-abs-2 .back_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  border: 2px solid white;
  margin: auto;
}

.sec-one-bus_profile .p-abs-2 .cont-logo {
  width: 16px !important;
  height: auto !important;
}

.sec-one-bus_profile .p-abs-2 .long-card {
  border-radius: 0px;
  margin-top: 10px;
}

.sec-one-bus_profile .p-abs-2 .long-card .one {
  background-color: #1568a8;
  padding: 3px;
  font-size: 15px !important;
}

.sec-one-bus_profile .p-abs-2 .long-card .two {
  background-color: white;
  padding: 3px;
  font-size: 15px !important;
}

.sec-one-bus_profile .p-abs-2 .long-card .two img,
.sec-one-bus_profile .p-abs-2 .long-card .two i {
  width: 16px;
  height: 16px;
}

.sec-main-business-profile .one {
  background-color: #f8f8f8 !important;
  padding: 10px;
  padding-top: 40px;
}

.sec-main-business-profile .one .d-1 {
  border-radius: 40px;
  background-color: #fff;
  padding: 20px !important;
}

.sec-main-business-profile .one .d-1 img {
  width: 15px !important;
}

.sec-main-business-profile .one .d-1 > * {
  margin-bottom: 15px;
}

.sec-main-business-profile .two {
  background-color: #f8f8f8 !important;
  padding: 10px;
}

.sec-main-business-profile .two .d-1 {
  border-radius: 40px;
  background-color: #fff;
  padding: 20px !important;
}

.sec-main-business-profile .two .d-1 h5 {
  font-size: 18px;
}

.sec-main-business-profile .two .d-1 .row {
  margin-top: 12px;
}

.sec-main-business-profile .two .d-1 > * {
  margin-bottom: 15px;
}

.sec-main-business-profile .sec-prod h3::after {
  content: " ";
  display: block;
  background-color: #a32e2e;
  width: 100px;
  border: 2px solid #a32e2e;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sec-main-business-profile .sec-prod .mini-card {
  border-width: 2px !important;
  position: relative;
}

.sec-main-business-profile .sec-prod .mini-card .back_img {
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.sec-main-business-profile .sec-prod .mini-card .review-img {
  width: 20px;
  height: 20px;
}

.sec-main-business-profile .sec-prod .mini-card .btn-prod {
  background-color: #faa22f !important;
}

.sec-main-business-profile .sec-prod .mini-card .lead {
  font-size: 18px !important;
}

.sec-main-business-profile .sec-prod .mini-card .dropdown {
  position: absolute;
  top: 5px;
  right: -2px;
}

.sec-main-business-profile .sec-prod .mini-card .dropdown svg {
  -webkit-filter: invert(0.7);
          filter: invert(0.7);
}

.sec-main-business-profile .sec-prod .mini-card .dropdown .dropdown-menu {
  width: 50px !important;
  max-width: 50px !important;
  min-width: 76px !important;
  inset: unset !important;
  right: 5px !important;
  top: 0 !important;
}

.sec-main-business-profile .sec-serv h3::after {
  content: " ";
  display: block;
  background-color: #a32e2e;
  width: 100px;
  border: 2px solid #a32e2e;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sec-main-business-profile .sec-serv .mini-card {
  border-width: 2px !important;
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
  background-color: #f5f5f5 !important;
  position: relative;
}

.sec-main-business-profile .sec-serv .mini-card h3 {
  font-size: 26px !important;
}

.sec-main-business-profile .sec-serv .mini-card .dropdown {
  position: absolute;
  top: 5px;
  right: -2px;
}

.sec-main-business-profile .sec-serv .mini-card .dropdown svg {
  -webkit-filter: invert(0.7);
          filter: invert(0.7);
}

.sec-main-business-profile .sec-serv .mini-card .dropdown .dropdown-menu {
  width: 50px !important;
  max-width: 50px !important;
  min-width: 76px !important;
  inset: unset !important;
  right: 5px !important;
  top: 0 !important;
}

.sec-main-business-profile .sec-faqs {
  margin-bottom: 2rem !important;
}

.sec-main-business-profile .sec-faqs h3 {
  margin-bottom: 2rem !important;
}

.sec-main-business-profile .sec-faqs h3::after {
  content: " ";
  display: block;
  background-color: #a32e2e;
  width: 100px;
  border: 2px solid #a32e2e;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.sec-main-business-profile .sec-faqs .mini-card {
  margin-bottom: 1.5rem !important;
}

.sec-main-business-profile .sec-faqs .mini-card h5 {
  font-style: 18px !important;
}

.sec-main-business-profile .sec-reviews .nav {
  border-bottom: 0px solid white !important;
}

.sec-main-business-profile .sec-reviews .nav .nav-link {
  width: 50%;
  border-bottom: 0px solid;
  color: black;
}

.sec-main-business-profile .sec-reviews .nav .nav-link img {
  width: 20px;
}

.sec-main-business-profile .sec-reviews .nav .active {
  border: none;
  background-color: #f5f5f5 !important;
}

.sec-main-business-profile .sec-reviews .tab-content {
  margin-top: 2rem;
}

.sec-main-business-profile .sec-reviews .tab-content .review-form .review-img {
  width: 20px !important;
}

.sec-1-buslisting .back_img {
  background-position: center;
  background-size: cover;
  background-position: center;
  height: 350px;
  position: relative;
}

.sec-1-buslisting .back_img .p-abs-1 {
  position: absolute;
  top: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 10px);
          transform: translate(-50%, 10px);
  z-index: 5555;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input .igt1 {
  padding-right: 0px !important;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input .igt1 img {
  width: 20px;
  border-right: 0px solid #eeeeee !important;
  background-color: #eeeeee;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input .one {
  width: 120px;
  border-left: 0px solid #eeeeee !important;
  background-color: #eeeeee;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
          box-shadow: inset 0 -1px 0 #ddd;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input .two {
  width: 360px;
  -webkit-box-shadow: inset 0 -1px 0 #ddd;
          box-shadow: inset 0 -1px 0 #ddd;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input .search-img {
  width: 27px;
  cursor: pointer;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input input::-webkit-input-placeholder {
  font-size: 14px;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input input:-ms-input-placeholder {
  font-size: 14px;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input input::-ms-input-placeholder {
  font-size: 14px;
}

.sec-1-buslisting .back_img .p-abs-1 .search-input input::placeholder {
  font-size: 14px;
}

.sec-2-bus-listing {
  background-color: #e1dcdd;
  padding-top: 14px;
  padding-bottom: 14px;
}

.sec-main-bus-listing .left-card {
  background-color: #efebec;
  padding: 20px;
}

.sec-main-bus-listing .left-card .one ul {
  list-style-image: url(../img/list_img.png);
}

.sec-main-bus-listing .two .mini-card {
  background-color: #efebec;
}

.sec-main-bus-listing .two .mini-card .row {
  padding: 20px;
}

.sec-main-bus-listing .two .mini-card .back_img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 220px;
}

.sec-main-bus-listing .two .mini-card .rating img {
  width: 20px;
}

.sec-main-bus-listing .two .mini-card .rating .text-secondary {
  font-size: 18px;
  font-weight: 300;
}

.sec-main-bus-listing .two .mini-card .cell-img {
  width: 15px;
}

.sec-main-bus-listing .two .mini-card .verified-img {
  width: 70px;
}

.sec-main-bus-listing .two .mini-card .btn-card {
  background-color: white;
  color: #1568a8;
  width: 150px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.sec-main-bus-listing .two .mini-card .btn-card:hover {
  background-color: #1568a8;
  color: white;
}

.sec-1-category .back_img {
  background-position: center;
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
}

.sec-1-category .back_img .p-abs-1 {
  position: absolute;
  top: 50%;
  left: 17%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 5555;
}

.sec-2-category .mini-card {
  cursor: pointer;
  border-radius: 20px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.sec-2-category .mini-card img {
  height: 100px;
  width: auto;
}

.sec-2-category .mini-card:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

body {
  font-family: "Roboto", sans-serif;
}

.td-none {
  text-decoration: none !important;
}

.fs20 {
  font-size: 20px !important;
}

.mt-sec {
  margin-top: 3rem !important;
}

.border-sec {
  border: 1px solid #a32e2e !important;
}

.visibility-hidden {
  visibility: hidden;
}

.pt9px {
  padding-top: 9px;
}

.h40px {
  height: 40px !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.border-2px {
  border-width: 2px !important;
}

.tex-sm {
  font-size: 14px !important;
}

.bg-newsletter {
  background-color: #e1dddd !important;
}

.br0 {
  border-radius: 0px !important;
}

.text-right {
  text-align: right !important;
}

.text-sm {
  font-size: 15px !important;
}

.fw-lighter {
  font-weight: 300;
}

/* the slides */
.slick-slide {
  margin: 0 10px;
}

/* the parent */
.slick-list {
  margin: 0 -10px;
}

.arrow-abs-left {
  position: absolute;
  top: 52%;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  left: -1%;
  z-index: 9999;
  background-color: #f5e5e8;
  padding: 3px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.arrow-abs-right {
  position: absolute;
  top: 52%;
  right: -1%;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  z-index: 9999;
  background-color: #f5e5e8;
  padding: 3px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.m-auto {
  margin: auto !important;
}

.signup-model {
  z-index: 9999999 !important;
  overflow: hidden;
}

.signup-model .btn-close {
  position: absolute;
  right: 5px;
  top: 5px;
}

.signup-model .modal-header {
  border-bottom: 0px solid white;
  height: 30px !important;
}

.signup-model .modal-content {
  border-radius: 15px;
  overflow: hidden;
}

.signup-model .model-body {
  padding: 0px !important;
}

.signup-model .bg-red {
  background-color: #ac0328 !important;
}

.signup-model .bg-red .logo-img {
  width: 160px;
}

.signup-model .social-img {
  width: 30px !important;
}

.signup-model label {
  font-size: 14px !important;
}

@media (max-width: 575.98px) {
  .order-sm-2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
  .order-sm-1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .sec-header .logo-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .sec-1-banner .input-group .one {
    width: 20% !important;
  }
  .sec-1-banner .input-group .two {
    width: 50% !important;
  }
  .sec-1-banner .input-group .search-img {
    width: 20px !important;
  }
  .sec-1-banner .p-abs-1 {
    left: 5% !important;
    right: 5% !important;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .sec-1-banner .p-abs-2 a {
    font-size: 18px;
    padding: 10px;
  }
  .sec-manage-business .input-group {
    width: 100%;
  }
  .sec-footer .input-group {
    width: 100%;
  }
  .main-sec-discussion-form .view_post_likes_section {
    margin-top: 15px !important;
  }
  .main-sec-discussion-form .view_post_likes_section * {
    font-size: 13px !important;
  }
  .main-sec-discussion-form .two .main-card {
    padding: 10px !important;
  }
  .sec-one-bus_profile .p-abs-2 {
    width: 250px;
  }
  .sec-main-business-profile .sec-prod .mini-card .back_img {
    height: 250px !important;
  }
  .sec-1-buslisting .back_img {
    height: 300px;
  }
  .sec-main-bus-listing .two .mini-card .btn-card {
    width: 120px !important;
  }
  .sec-1-category .back_img {
    background-position: left;
  }
  .sec-1-category .back_img .p-abs-1 {
    left: 25%;
  }
}

@media (max-width: 991.98px) {
  .sec-footer .border-roght- {
    border-right: 0px !important;
  }
  .sec-manage-business .input-group {
    width: 300px;
  }
  .explore-business h2 {
    font-size: 22px;
  }
  .explore-business p {
    font-size: 15px;
  }
  .sec-header .logo-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .sec-1-banner .input-group .one,
  .sec-1-buslisting .input-group .one {
    width: 20% !important;
  }
  .sec-1-banner .input-group .two,
  .sec-1-buslisting .input-group .two {
    width: 50% !important;
  }
  .sec-1-banner .input-group .search-img,
  .sec-1-buslisting .input-group .search-img {
    width: 20px !important;
  }
  .sec-1-banner .p-abs-1,
  .sec-1-buslisting .p-abs-1 {
    left: 15% !important;
    right: 15% !important;
    -webkit-transform: translate(0, 0) !important;
            transform: translate(0, 0) !important;
  }
  .sec-one-bus_profile .p-abs-2 {
    width: 250px;
  }
  .sec-main-business-profile .two .d-1 {
    padding: 15px !important;
  }
  .sec-main-business-profile .sec-prod .mini-card .back_img {
    height: 200px;
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 700px;
    margin: 1.75rem auto;
  }
}

@media (min-width: 768px) {
  .px-md-sec {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .order-sm-2 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .order-sm-1 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
  .main-sec-discussion-form .col-md-3 {
    width: 22% !important;
  }
  .main-sec-discussion-form .col-md-6 {
    width: 56% !important;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 950px;
  }
  .px-md-sec {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .display-4 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px !important;
  }
  .sec-home-products .back_img {
    height: 350px !important;
  }
}

@media (min-width: 1800px) {
  .sec-1-banner .back_img {
    height: 900px !important;
  }
}
/*# sourceMappingURL=style.css.map */