<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialbox</title>

    <!-- css imports -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Swiper JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Fonts ROBOTO -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="sec-header sticky-top bg-white shadow">
      <div class="container px-md-1">
        <!-- Nav Desktop -->
        <nav class="navbar navbar-expand-lg px-0 navbar-light bg-transparent d-none d-lg-block py-0">
          <div class="container px-0">
            <a class="navbar-brand" href="#">
              <img src="assets/img/logo@1X.png" class="img img-fluid header-logo" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active mb-0" aria-current="page" href="discussion_form.html">DISCUSSION FORM</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> INDUSTRIES </a>
                  <ul class="dropdown-menu new-drop-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <span class="rounded-0 fs14" href="#">
                        <input type="text" placeholder="Search in Industry" class="rounded-0 form-control border-none" />
                      </span>
                    </li>
                    <li><a class="dropdown-item fs14" href="#">Accommodation</a></li>
                    <li><a class="dropdown-item fs14" href="#">Food Services</a></li>
                    <li><a class="dropdown-item fs14" href="#">Arts, Entertainment</a></li>
                    <li><a class="dropdown-item fs14" href="#">Agriculture, Forestry</a></li>
                    <li><a class="dropdown-item fs14" href="#">Fishing and Hunting</a></li>
                    <li><a class="dropdown-item fs14" href="#">Educational Services</a></li>
                    <li><a class="dropdown-item fs14" href="#">Construction</a></li>
                    <li><a class="dropdown-item fs14" href="#">Information</a></li>
                    <li><a class="dropdown-item fs14" href="#">Fishing and Hunting</a></li>
                    <li><a class="dropdown-item fs14" href="#">Educational Services</a></li>
                    <li><a class="dropdown-item fs14" href="#">Construction</a></li>
                    <li><a class="dropdown-item fs14" href="#">Information</a></li>
                    <li><a class="dropdown-item fs14" href="#">See All</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#">ADVERTISMENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">HOW IT WORKS</a>
                </li>
              </ul>
              <div class="nav-right d-flex align-items-center">
                <span class="p-rel heacaer-notice">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M12 2c4.97 0 9 4.043 9 9.031V20H3v-8.969C3 6.043 7.03 2 12 2zM9.5 21h5a2.5 2.5 0 1 1-5 0z" fill="rgba(57, 122, 171,1)" />
                  </svg>
                </span>
                <span class="p-rel heacaer-notice">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z" fill="rgba(57, 122, 171,1)" />
                </svg>
              </span>
              <img src="assets/img/header_user.png" class="img w-auto height-35 user_img" alt="" />

                <span class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle height-35 border border-2px border-color-pri px-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> EN </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Urdu</a></li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </nav>
        <!-- Mobile Nav -->
        <div id="mySidenav" class="sidenav shadow">
          <a href="javascript:void(0)" class="closebtn" id="closeBtnn" onclick="closeNav()">&times; </a>

          <div class="NavMobileA">
            <div class="back_img" style="background-image: url(assets/img/face_img.jpeg)"></div>
            <h5 class="name mt-3">Ali Raza</h5>
            <p class="lead">Askari 14, Rawalpindi</p>

            <div class="btn rounded bg-sec text-white w-100 mb-2">Register Now</div>

            <ul>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M13 14.062V22H4a8 8 0 0 1 9-7.938zM12 13c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm5.793 6.914l3.535-3.535 1.415 1.414-4.95 4.95-3.536-3.536 1.415-1.414 2.12 2.121z" fill="rgba(255,255,255,1)" />
                </svg>
                Profile
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M12 2c4.97 0 9 4.043 9 9.031V20H3v-8.969C3 6.043 7.03 2 12 2zM9.5 21h5a2.5 2.5 0 1 1-5 0z" fill="rgba(255,255,255,1)" />
                </svg>
                Notification
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h16V5H4zm8 10h6v2h-6v-2zm-3.333-3L5.838 9.172l1.415-1.415L11.495 12l-4.242 4.243-1.415-1.415L8.667 12z" fill="rgba(255,255,255,1)" />
                </svg>
                Advice
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M5.33 3.271a3.5 3.5 0 0 1 4.254 4.963l10.709 10.71-1.414 1.414-10.71-10.71a3.502 3.502 0 0 1-4.962-4.255L5.444 7.63a1.5 1.5 0 1 0 2.121-2.121L5.329 3.27zm10.367 1.884l3.182-1.768 1.414 1.414-1.768 3.182-1.768.354-2.12 2.121-1.415-1.414 2.121-2.121.354-1.768zm-6.718 8.132l1.414 1.414-5.303 5.303a1 1 0 0 1-1.492-1.327l.078-.087 5.303-5.303z" fill="rgba(255,255,255,1)" />
                </svg>
                How it works
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M22 17.002a6.002 6.002 0 0 1-4.713 5.86l-.638-1.914A4.003 4.003 0 0 0 19.465 19H17a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.938a8.001 8.001 0 0 0-15.876 0H7a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5C2 6.477 6.477 2 12 2s10 4.477 10 10V17.002z" fill="rgba(255,255,255,1)" />
                </svg>
                Customer care
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M13.576 17.271l-5.11-2.787a3.5 3.5 0 1 1 0-4.968l5.11-2.787a3.5 3.5 0 1 1 .958 1.755l-5.11 2.787a3.514 3.514 0 0 1 0 1.458l5.11 2.787a3.5 3.5 0 1 1-.958 1.755z" fill="rgba(255,255,255,1)" />
                </svg>
                Share
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0H24V24H0z" />
                  <path d="M9 7.539L15 21.539 18.659 13 23 13 23 11 17.341 11 15 16.461 9 2.461 5.341 11 1 11 1 13 6.659 13z" fill="rgba(255,255,255,1)" />
                </svg>
                Rate it
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M8.686 4l2.607-2.607a1 1 0 0 1 1.414 0L15.314 4H19a1 1 0 0 1 1 1v3.686l2.607 2.607a1 1 0 0 1 0 1.414L20 15.314V19a1 1 0 0 1-1 1h-3.686l-2.607 2.607a1 1 0 0 1-1.414 0L8.686 20H5a1 1 0 0 1-1-1v-3.686l-2.607-2.607a1 1 0 0 1 0-1.414L4 8.686V5a1 1 0 0 1 1-1h3.686zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" fill="rgba(255,255,255,1)" />
                </svg>
                Settings
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5zm10-6l5-4-5-4v3H9v2h6v3z" fill="rgba(255,255,255,1)" />
                </svg>
                Logout
              </li>
            </ul>
          </div>
        </div>
        <span class="d-block d-lg-none" style="cursor: pointer" onclick="openNav()">
          <div class="d-flex mt-2 justify-content-between align-items-center">
            <span class="fs20">&#9776;</span>
            <span><img src="assets/img/logo@1X.png" class="img img-fluid logo-mobile" alt="" /></span>
            <span>
              <img src="assets/img/header_user.png" class="img img-fluid user_img_mobile" alt="" />
            </span>
          </div>
        </span>
      </div>
    </section>

    <div class="sec-one-bus_profile">
      <div class="main_back_img" style="background-image: url(assets/img/handshake.jpg)">
        <div class="overlay w-100 h-100">
          <div class="p-abs-1">
            <div class="w-100 d-flex justify-content-around align-items-center h-100">
              <div class="img-cover">
                <img src="assets/img/location@1X.png" alt="" />
              </div>
              <div class="img-cover">
                <img src="assets/img/phone@1X.png" alt="" />
              </div>
              <div class="img-cover">
                <img src="assets/img/WhatsApp.svg.png" alt="" />
              </div>
              <div class="img-cover">
                <!-- <img src="assets/img/instagram@1X.png" alt="" /> -->
                <i class="ri-share-forward-fill" style="font-size: 25px"></i>
              </div>
              <div class="img-cover">
                <i class="ri-heart-3-fill" style="font-size: 25px; color: #9c291f"></i>
              </div>
            </div>
          </div>
          <div class="p-abs-2 text-center">
            <h5 class="text-white mb-3">MH Traders</h5>
            <p class="mb-1 text-white mb-2 fw-600">Gaming Console</p>
            <div class="d-flex justify-content-center">
              <p class="mb-1 text-white">
                <img src="assets/img/phone@1X.png" class="img img-fluid cont-logo" alt="" />
                0430-5403302
              </p>
            </div>
            <div class="d-flex justify-content-center">
              <p class="mb-1 text-white">
                <img src="assets/img/location@1X.png" class="img img-fluid cont-logo" alt="" />
                Askari 14, Rawalpindi
              </p>
            </div>

            <div class="long-card">
              <span class="one text-white"> 4.5 </span>
              <span class="two">
                <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                <span class="text-white"> 45 reviews </span>
              </span>
            </div>

            <a href="" class="btn bg-pri mt-3 px-4 text-white rounded-0"> Message Us </a>
          </div>
        </div>
      </div>
    </div>

    <div class="sec-main-business-profile">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <div class="one">
              <div class="d-1">
                <div class="new-d1">
                  <div>
                    <img src="assets/img/phone@1X.png" class="img img-fluid" alt="" />
                    0333-4532123
                  </div>
                  <div>
                    <a href="" class=" td-none">
                      <img src="assets/img/PikPng.com_telephone-icon-png_2388765.png" class="img img-fluid" alt="" />
                      051-12345678
                    </a>
                  </div>
                  <div>
                    <img src="assets/img/map_pin.png" class="img img-fluid" alt="" />
                    Location
                  </div>
                  <div>
                    <a href="" class=" td-none">
                    <img src="assets/img/email@1X.png" class="img img-fluid" alt="" />
                    Email
                    </a>
                  </div>
                  <div>
                    <img src="assets/img/005071cbf1fdd17673607ecd7b7e88f6@1X.png" class="img img-fluid" alt="" />
                    <a href="" class=" td-none">
                    www.dialbox.com
                    </a>
                  </div>
                  <div>
                    <img src="assets/img/industries.jpg" class="img img-fluid" alt="" />
                    Industry
                  </div>
                  <div>
                    <img src="assets/img/services@1X.png" class="img img-fluid" alt="" />
                    Services Areas
                  </div>
                  <div>
                    <i class="ri-facebook-box-fill"></i>
                    <a href="" class="td-none">
                    Facebook
                    </a>
                  </div>
                  <div>
                    <i class="ri-instagram-line"></i>
                    <a href="" class=" td-none">
                    Insata
                    </a>
                  </div>
                  <div>
                    <i class="ri-twitter-line"></i>
                    <a href="" class=" td-none">
                    Twitter
                    </a>
                  </div>
                  <div>
                    <i class="ri-facebook-box-fill"></i>
                    Facebook
                  </div>
                  <div>
                    <a href="" class="text-dark td-none">
                    <i class="ri-youtube-line"></i>
                    Youtube
                    </a>
                  </div>

                  <div>
                    <i class="ri-store-3-line"></i>
                    Store type
                  </div>

                  <div>
                    <i class="ri-truck-line"></i>
                    Delivery
                  </div>

                  <div>
                    <i class="ri-calculator-line"></i>
                    Year Established
                  </div>

                  <div>
                    <i class="ri-group-line"></i>
                    Number of Employees
                  </div>

                  <div>
                    <i class="ri-takeaway-fill"></i>
                    Take Away
                  </div>

                  <div>
                    <i class="ri-book-mark-fill"></i>
                    Booking
                  </div>

                  <div>
                    <i class="ri-book-mark-fill"></i>
                    Appointments
                  </div>
                </div>
              </div>
            </div>
            <div class="two">
              <div class="d-1">
                <div class="new-d-2">
                  <div class="sec-info">
                    <div class="row g-0">
                      <div class="col-3">
                        <img src="assets/img/business-info@1X.png" class="w-100 h-auto pe-3" alt="" />
                      </div>
                      <div class="col-9">
                        <h5 class="text-pri">Business Info</h5>
                      </div>
                      <div class="col-3"></div>
                      <div class="col-9">
                        <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
  
                    <div class="row g-0">
                      <div class="col-3">
                        <img src="assets/img/clock@1X.png" class="w-100 h-auto pe-3" alt="" />
                      </div>
                      <div class="col-9">
                        <h5 class="text-pri">Hours of operation</h5>
                      </div>
                      <div class="col-3"></div>
                      <div class="col-9">
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Monday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Tuesday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Wednesday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Thursday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Friday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Saturday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                        <div class="row g-0 text-sm mb-2">
                          <div class="col-6">Sunday:</div> <div class="col-6">9AM-5PM</div>
                        </div>
                      </div>
                    </div>
  
                    <div class="row g-0">
                      <div class="col-3">
                        <img src="assets/img/payment@1X.png" class="w-100 h-auto pe-3" alt="" />
                      </div>
                      <div class="col-9">
                        <h5 class="text-pri">Mods of payment</h5>
                      </div>
                      <div class="col-3"></div>
                      <div class="col-9">
                        <p class="text-sm mb-2">cash</p>
                        <p class="text-sm mb-2">debit card</p>
                        <p class="text-sm mb-2">cheque</p>
                        <p class="text-sm mb-2">Credit card</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 col-lg-9">
            <div class="sec-prod mt-5">
              <h3 class="text-sec">Popular Products</h3>
              <div class="bus-profile-swiper-threee mt-4">
                <div class="mb-4 mb-md-0">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>

                    <div class="back_img mb-3" style="background-image: url(assets/img/p1@1X.png)"></div>
                    <p class="lead fw-600 mb-1">T SHIRT</p>
                    <p class="lead fw-600 mb-1">Rs. 500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="btn d-block rounded-0 mx-3 py-2 btn-prod text-white"> View Detail </a>
                  </div>
                </div>
                <div class="mb-4 mb-md-0">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <div class="back_img mb-3" style="background-image: url(assets/img/p1@1X.png)"></div>
                    <p class="lead fw-600 mb-1">T SHIRT</p>
                    <p class="lead fw-600 mb-1">Rs. 500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="btn d-block rounded-0 mx-3 py-2 btn-prod text-white"> View Detail </a>
                  </div>
                </div>
                <div class="">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <div class="back_img mb-3" style="background-image: url(assets/img/p1@1X.png)"></div>
                    <p class="lead fw-600 mb-1">T SHIRT</p>
                    <p class="lead fw-600 mb-1">Rs. 500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="btn d-block rounded-0 mx-3 py-2 btn-prod text-white"> View Detail </a>
                  </div>
                </div>
                <div class="">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <div class="back_img mb-3" style="background-image: url(assets/img/p1@1X.png)"></div>
                    <p class="lead fw-600 mb-1">T SHIRT</p>
                    <p class="lead fw-600 mb-1">Rs. 500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="btn d-block rounded-0 mx-3 py-2 btn-prod text-white"> View Detail </a>
                  </div>
                </div>
              </div>
              <p class="text-right mt-2 text-pri fs16 cursor-pointer">View All</p>
            </div>

            <div class="sec-serv mt-5">
              <h3 class="text-sec">Popular Services</h3>
              <div class="bus-profile-swiper-threee mt-4">
                <div class="">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <h4>Service Name</h4>
                    <p class="mb-2">Starting Cost: Rs 1500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="text-pri fw-600 mt-2">View Detail</a>
                  </div>
                </div>
                <div class="">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <h4>Service Name</h4>
                    <p class="mb-2">Starting Cost: Rs 1500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="text-pri fw-600 mt-2">View Detail</a>
                  </div>
                </div>
                <div class="">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <h4>Service Name</h4>
                    <p class="mb-2">Starting Cost: Rs 1500</p>
                    <div class="long-card bg-white mb-3 text-pri">
                      <span class="one bg-white text-pri bg-white"> 4.5 </span>
                      <span class="two bg-white">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri bg-white"> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="text-pri fw-600 mt-2">View Detail</a>
                  </div>
                </div>
                <div class="">
                  <div class="mini-card rounded-0 p-3 border text-center">
                    <!-- abs -->
                    <div class="dropdown">
                      <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                        </svg>
                      </span>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Rate</a></li>
                        <li><a class="dropdown-item" href="#">Report</a></li>
                      </ul>
                    </div>
                    <h4>Service Name</h4>
                    <p class="mb-2">Starting Cost: Rs 1500</p>
                    <div class="long-card  mb-3 text-pri">
                      <span class="one  text-pri "> 4.5 </span>
                      <span class="two ">
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <img src="assets/img/star@1X.png" class="img img-fluid" alt="" />
                        <span class="text-pri "> 45 reviews </span>
                      </span>
                    </div>
                    <a href="" class="text-pri fw-600 mt-2">View Detail</a>
                  </div>
                </div>
              </div>
              <p class="text-right mt-2 text-pri fs16 cursor-pointer">View All</p>
            </div>

            <div class="sec-faqs mt-5">
              <h3 class="text-sec mb-3">Frequently Asked Question</h3>

              <button class="accordion shadow-sm text-pri mb-2 mt-2">Section 1</button>
              <div class="panel">
                <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion shadow-sm text-pri mb-2 mt-2">Section 2</button>
              <div class="panel">
                <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>

            <div class="sec-reviews mt-5">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                    <img src="assets/img/pencil-fill.png" class="img img-fluid" alt="" />
                    WRITE A REVIEW
                  </button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                    <img src="assets/img/chat-3-fill.png" class="img img-fluid" alt="" />
                    REVIEWS AND RETING
                  </button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  <div class="review-form">
                    <h4>Add Review</h4>
                    <div class="mb-2">
                      <img src="assets/img/review-star.png" class="img img-fluid review-img" alt="" />
                      <img src="assets/img/review-star.png" class="img img-fluid review-img" alt="" />
                      <img src="assets/img/review-star.png" class="img img-fluid review-img" alt="" />
                      <img src="assets/img/review-star.png" class="img img-fluid review-img" alt="" />
                      <img src="assets/img/review-star.png" class="img img-fluid review-img" alt="" />
                    </div>
                    <textarea name="" id="" rows="6" class="mb-3 form-control" placeholder="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae minima. Blanditiis eum quaerat in! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, recusandae minima. Blanditiis eum quaerat in!"></textarea>
                    <a href="" class="btn mb-4 px-5 py-2 rounded bg-pri text-white"> Submit </a>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="review-form2">
                    <div class="user-review-card mb-5">
                      <div class="d-flex">
                        <div class="back_img me-3" style="background-image: url('assets//img/face_img.jpeg')"></div>
                        <div class="w-100">
                          <div class="d-flex space-beween w-100">
                            <p class="fw-600">
                              GANESH
                              <span class="startimages">
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                              </span>
                            </p>
                            <p class="fw-light d-none d-md-block">14th December, 2020</p>
                          </div>
                          <p class="fw-light">Very Good</p>
 
                          <div class="row border-below-1">
                            <div class="col-md-3"><i class="ri-thumb-up-line"></i> Like</div>
                            <div class="col-md-3"><i class="ri-chat-3-fill"></i> Comment</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user-review-card mb-5">
                      <div class="d-flex">
                        <div class="back_img me-3" style="background-image: url('assets//img/face_img.jpeg')"></div>
                        <div class="w-100">
                          <div class="d-flex space-beween w-100">
                            <p class="fw-600">
                              GANESH
                              <span class="startimages">
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                                <img src="assets/img/star@1X.png" alt="" />
                              </span>
                            </p>
                            <p class="fw-light d-none d-md-block">14th December, 2020</p>
                          </div>
                          <p class="fw-light">Very Good</p>

                          <div class="row border-below-1">
                            <div class="col-md-3"><i class="ri-thumb-up-line"></i> Like</div>
                            <div class="col-md-3"><i class="ri-chat-3-fill"></i> Comment</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="sec-footer pt-5 mb-0 p">
      <div class="footer-top">
        <div class="container px-md-5">
          <div class="row mb-4">
            <div class="col-lg-6 border-roght- pe-md-5 mb-md-4 mb-lg-0">
              <img src="assets/img/logo-white.png" class="img img-fluid mb-4 logo-white" alt="" />
              <p class="mb-4 fs14 text-justify">Welcome to Dialbox, your 'one stop shop' where you are assisted with day-to-day and exclusive planning and purchasing activities. We take pride in our iconic customer support number, +92 51 0000000 and the fact that we own a strong hold on local business information in Pakistan.</p>
              <div class="input-group shadow-sm mb-3">
                <input type="text" class="form-control fs14 border-sec" placeholder="Signup for dialbox updates" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                <span class="input-group-text bg-sec text-white px-3 fs14 border-sec" id="basic-addon2">Subscribe</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 my-4 my-md-0 ps-lg-4">
              <h4>Our Company</h4>
              <a href="">About Us</a>
              <a href="">Careers</a>
              <a href="">Press</a>
              <a href="">Terms & Conditions</a>
              <img src="assets/img/apple store.png" class="img img-fluid img-mobi mb-4 d-none d-md-inline-block" alt="" />
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>Customer Care</h4>
              <a href="">Help Center</a>
              <a href="">Feedback</a>
              <a href="">Report</a>
              <a href="">Contact Us</a>
              <img src="assets/img/goolge-play.png" class="img img-fluid img-mobi mb-4" alt="" />
              <img src="assets/img/apple store.png" class="img img-fluid img-mobi mb-4 d-inline-block d-md-none" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom mt-0">
        <div class="container sec-bottom-footer">
          <div class="d-block d-md-flex text-center justify-content-between py-4">
            <span>© copyright Dialboxx 2021 . All Right Reserved</span>
            <span>Powred by: XxxxXxxxxxx</span>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/jquery-3.6.0.slim.js"></script>
    <script src="assets/js/jquery.menu-aim.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js" defer></script>
    <script>
      // faqs
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
