<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialbox</title>
  
    <!-- css imports --> 
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Image Gallery -->
    <link href="dist/css/glightbox.css" rel="stylesheet">
    <script src="dist/js/glightbox.js"></script>

    <!-- Fonts ROBOTO -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="sec-header bg-pri sec-header-two sticky-top bg-white shadow">
      <div class=" container-fluid px-md-5" id="sec-main-menu-discussionID" >
        <!-- Nav Desktop -->
        <nav class="navbar navbar-expand-lg navbar-light bg-pri d-none d-lg-block py-1">
          <div class="container-fluid"  >
            <a class="navbar-brand pt-0" href="#"><img src="assets/img/logo-white.png" class="img img-fluid header-logo-white" alt="" /></a>

            <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <div class="input-group">
                  <input type="text" class="form-control border-sec" placeholder="Search on chatbox" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                  <span class="input-group-text bg-sec text-white border-sec" id="basic-addon2"><img src="assets/img/search.png" class="img img-fluid img-new-pin" alt="" /></span>
                </div>
              </ul>
              <div class="rigt-icons d-flex align-items-center">
                <span class="p-rel">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M12 2c4.97 0 9 4.043 9 9.031V20H3v-8.969C3 6.043 7.03 2 12 2zM9.5 21h5a2.5 2.5 0 1 1-5 0z" fill="rgba(255,255,255,1)" />
                  </svg>
                  <div class="count">4</div>
                </span>
                <span class="p-rel">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z" fill="rgba(255,255,255,1)" />
                </svg>
                <div class="count">8</div>
              </span>
                <img src="assets/img/face_img.jpeg" class="header-face-img" alt="" />
              </div>
            </div>
          </div>
        </nav>
        <!-- Mobile Nav -->
        <div id="mySidenav" class="sidenav shadow">
          <a href="javascript:void(0)" class="closebtn" id="closeBtnn" onclick="closeNav()">&times; </a>

          <div class="NavMobileA">
            <div class="back_img" style="background-image: url(assets/img/face_img.jpeg)"></div>
            <h5 class="name mt-3">Ali Raza</h5>
            <p class="lead">Askari 14, Rawalpindi</p>

            <div href="" class="btn rounded bg-sec text-white w-100 mb-2">Register Now</div>

            <ul>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M13 14.062V22H4a8 8 0 0 1 9-7.938zM12 13c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm5.793 6.914l3.535-3.535 1.415 1.414-4.95 4.95-3.536-3.536 1.415-1.414 2.12 2.121z" fill="rgba(255,255,255,1)" />
                </svg>
                Profile
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M12 2c4.97 0 9 4.043 9 9.031V20H3v-8.969C3 6.043 7.03 2 12 2zM9.5 21h5a2.5 2.5 0 1 1-5 0z" fill="rgba(255,255,255,1)" />
                </svg>
                Notification
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h16V5H4zm8 10h6v2h-6v-2zm-3.333-3L5.838 9.172l1.415-1.415L11.495 12l-4.242 4.243-1.415-1.415L8.667 12z" fill="rgba(255,255,255,1)" />
                </svg>
                Advice
              </li> 
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M5.33 3.271a3.5 3.5 0 0 1 4.254 4.963l10.709 10.71-1.414 1.414-10.71-10.71a3.502 3.502 0 0 1-4.962-4.255L5.444 7.63a1.5 1.5 0 1 0 2.121-2.121L5.329 3.27zm10.367 1.884l3.182-1.768 1.414 1.414-1.768 3.182-1.768.354-2.12 2.121-1.415-1.414 2.121-2.121.354-1.768zm-6.718 8.132l1.414 1.414-5.303 5.303a1 1 0 0 1-1.492-1.327l.078-.087 5.303-5.303z" fill="rgba(255,255,255,1)" />
                </svg>
                How it works
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M22 17.002a6.002 6.002 0 0 1-4.713 5.86l-.638-1.914A4.003 4.003 0 0 0 19.465 19H17a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.938a8.001 8.001 0 0 0-15.876 0H7a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5C2 6.477 6.477 2 12 2s10 4.477 10 10V17.002z" fill="rgba(255,255,255,1)" />
                </svg>
                Customer care
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M13.576 17.271l-5.11-2.787a3.5 3.5 0 1 1 0-4.968l5.11-2.787a3.5 3.5 0 1 1 .958 1.755l-5.11 2.787a3.514 3.514 0 0 1 0 1.458l5.11 2.787a3.5 3.5 0 1 1-.958 1.755z" fill="rgba(255,255,255,1)" />
                </svg>
                Share
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0H24V24H0z" />
                  <path d="M9 7.539L15 21.539 18.659 13 23 13 23 11 17.341 11 15 16.461 9 2.461 5.341 11 1 11 1 13 6.659 13z" fill="rgba(255,255,255,1)" />
                </svg>
                Rate it
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M8.686 4l2.607-2.607a1 1 0 0 1 1.414 0L15.314 4H19a1 1 0 0 1 1 1v3.686l2.607 2.607a1 1 0 0 1 0 1.414L20 15.314V19a1 1 0 0 1-1 1h-3.686l-2.607 2.607a1 1 0 0 1-1.414 0L8.686 20H5a1 1 0 0 1-1-1v-3.686l-2.607-2.607a1 1 0 0 1 0-1.414L4 8.686V5a1 1 0 0 1 1-1h3.686zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" fill="rgba(255,255,255,1)" />
                </svg>
                Settings
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5zm10-6l5-4-5-4v3H9v2h6v3z" fill="rgba(255,255,255,1)" />
                </svg>
                Logout
              </li>
            </ul>
          </div>
        </div>
        <span class="d-block d-lg-none" style="cursor: pointer" onclick="openNav()">
          <div class="d-flex justify-content-between align-items-center ms-3">
            <span class="fs20 text-white">&#9776;</span>
            <span><img src="assets/img/logo-white.png" class="img img-fluid logo-mobile" alt="" /></span>
            <span>
              <img src="assets/img/header_user.png" class="img img-fluid user_img_mobile" alt="" />
            </span>
          </div>
        </span>
      </div>
    </section>

    <section class="sec-1-discussion"> 
      <div class="container-fluid px-0">
        <div class="back_img" style="background-image: url('assets/img/handshake.jpg')">
          <div class="overlay w-100 h-100">
            <div class="p-rel">
              <h1 class="text-white text-center fw-500">Welcome to Dialboxx Chat</h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-2-menu-discussion" >
      <div class="container-fluid px-0">
        <div class="row g-0">
          <div class="col-6 col-md-3 bg-sec text-white text-center">
            USER CHAT
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
              <path fill="none" d="M0 0h24vgameplay24H0z" />
              <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(255,255,255,1)" />
            </svg>
          </div>
          <div class="col-6 col-md-3 text-sec text-center">
            INDUSTRY
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(163,46,46,1)" />
            </svg>
          </div>
          <div class="col-6 col-md-3 text-sec text-center">
            CATEGORY
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(163,46,46,1)" />
            </svg>
          </div>
          <div class="col-6 col-md-3 bg-sec text-white text-center">
            HOW IT WORKS
          </div>
        </div>
      </div>
    </section>

    <section class="main-sec-discussion-form"   id="sec-main-menu-discussionID" >
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-3 bg-newsletter">
            <div class="one" id="ATC_STICKY_ONE">
              <div class="p1">
                <div class="back_img" style="background-image: url('assets/img/face_img.jpeg')"></div>
                <h5 class="mb-0">Ali Raza</h5>
                <p class="tex-sm text-pri">Askari 14</p>
              </div>
              <div class="p2 px-2">
                <ul class="list-menu-imga">
                  <li>
                    <img src="assets/img/add-ind@1X.png" class="img img-fluid" alt="">
                    Add Industry
                  </li>
                  <li>
                    <img src="assets/img/follower@1X.png" class="img img-fluid" alt="">
                    Followers
                  </li>
                  <li>
                    <img src="assets/img/activity@1X.png" class="img img-fluid" alt="">
                    My Activity
                  </li> 
                  <li>
                    <img src="assets/img/setting@1X.png" class="img img-fluid" alt="">
                    Setting
                  </li>
                </ul>
              </div>
              <div class="p3 px-2 fw-lighter">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius maxime magnam eum esse laudantium cumque quo eveniet illo fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius maxime magnam eum esse laudantium cumque quo eveniet illo fugiat!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8">
            <div class="two">
              <div class="chat_create_post_section">
                <textarea rows="4" name="create_post" class="form-control br0" id="create_post" placeholder="Write Something . . ."></textarea>
                <div class="row px-0 mt-2 ">
                  <dizv class="col-xl-9 col-lg-9 col-md-9 col-sm-10 col-10">
                    <div class="chat_view_post_buttons d-flex">
                      <button>
                        Industry
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="20">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(163,46,46,1)" />
                        </svg>
                      </button>
                      <button>
                        Category
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                          <path fill="none" d="M0 0h24v24H0z" />
                          <path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(163,46,46,1)" />
                        </svg>
                      </button>
                    </div>
                  </dizv>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 col-2 px-0">
                    <button class="btn w-100 text-white bg-pri br0">Post</button>
                  </div>
                </div>
                <div class="create_post_buttons mt-2">
                  <div class="upload_buttons">
                    <button>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M5 11.1l2-2 5.5 5.5 3.5-3.5 3 3V5H5v6.1zM4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm11.5 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" fill="rgba(163,46,46,1)" />
                      </svg>
                      Photo
                    </button>
                    <button>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                        <path fill="none" d="M0 0h24v24H0z" />
                        <path d="M7.941 18c-.297-1.273-1.637-2.314-2.187-3a8 8 0 1 1 12.49.002c-.55.685-1.888 1.726-2.185 2.998H7.94zM16 20v1a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-1h8zm-3-9.995V6l-4.5 6.005H11v4l4.5-6H13z" fill="rgba(163,46,46,1)" />
                      </svg>
                      Recommended
                    </button>
                  </div>
                </div>
              </div>

              <ul class="nav nav-pills mb-3 Nav-tabs mt-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Recent Post</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Popular Post</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="main-card">
                    <div class="header">
                      <div class="row g-0">
                        <div class="col-8">
                          <div class="d-flex align-items-center">
                            <div class="back_img_face" style="background-image: url(assets/img/face_img.jpeg)"></div>
                            <div class="ps-2">
                              <h5>Ali Raza</h5>
                              <p class="text-secondary text-sm mb-0">1 minute ago</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 text-right">
                          <div class="dropdown">
                            <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                              </svg>
                            </span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>

                      <div class="desc">
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio voluptate modi praesentium maiores minus doloribus officiis necessitatibus libero mollitia saepe recusandae ipsum explicabo placeat natus illo ab soluta, suscipit ullam asperiores. Fuga, vitae ipsa.</p>
                      </div>

                      <div class="img">
                        <div class="main_img_main" style="background-image: url('assets/img/handshake.jpg');" ></div>
                      </div>

                      <div class="view_post_likes_section mt-4">
                        <ul>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M2 9h3v12H2a1 1 0 0 1-1-1V10a1 1 0 0 1 1-1zm5.293-1.293l6.4-6.4a.5.5 0 0 1 .654-.047l.853.64a1.5 1.5 0 0 1 .553 1.57L14.6 8H21a2 2 0 0 1 2 2v2.104a2 2 0 0 1-.15.762l-3.095 7.515a1 1 0 0 1-.925.619H8a1 1 0 0 1-1-1V8.414a1 1 0 0 1 .293-.707z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Like</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Comment</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M13 14h-2a8.999 8.999 0 0 0-7.968 4.81A10.136 10.136 0 0 1 3 18C3 12.477 7.477 8 13 8V3l10 8-10 8v-5z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Share</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="main-card">
                    <div class="header">
                      <div class="row g-0">
                        <div class="col-8">
                          <div class="d-flex align-items-center">
                            <div class="back_img_face" style="background-image: url(assets/img/face_img.jpeg)"></div>
                            <div class="ps-2">
                              <h5>Ali Raza</h5>
                              <p class="text-secondary text-sm mb-0">1 minute ago</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 text-right">
                          <div class="dropdown">
                            <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                              </svg>
                            </span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>

                      <div class="desc">
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio voluptate modi praesentium maiores minus doloribus officiis necessitatibus libero mollitia saepe recusandae ipsum explicabo placeat natus illo ab soluta, suscipit ullam asperiores. Fuga, vitae ipsa.</p>
                      </div>

                      <div class="img">
                        <div class="main_img_main" style="background-image: url('assets/img/handshake.jpg');" ></div>
                      </div>

                      <div class="view_post_likes_section mt-4">
                        <ul>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M2 9h3v12H2a1 1 0 0 1-1-1V10a1 1 0 0 1 1-1zm5.293-1.293l6.4-6.4a.5.5 0 0 1 .654-.047l.853.64a1.5 1.5 0 0 1 .553 1.57L14.6 8H21a2 2 0 0 1 2 2v2.104a2 2 0 0 1-.15.762l-3.095 7.515a1 1 0 0 1-.925.619H8a1 1 0 0 1-1-1V8.414a1 1 0 0 1 .293-.707z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Like</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Comment</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M13 14h-2a8.999 8.999 0 0 0-7.968 4.81A10.136 10.136 0 0 1 3 18C3 12.477 7.477 8 13 8V3l10 8-10 8v-5z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Share</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="main-card">
                    <div class="header">
                      <div class="row g-0">
                        <div class="col-8">
                          <div class="d-flex align-items-center">
                            <div class="back_img_face" style="background-image: url(assets/img/face_img.jpeg)"></div>
                            <div class="ps-2">
                              <h5>Ali Raza</h5>
                              <p class="text-secondary text-sm mb-0">1 minute ago</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-4 text-right">
                          <div class="dropdown">
                            <span class="" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                              </svg>
                            </span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>

                        </div>
                      </div>

                      <div class="desc">
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio voluptate modi praesentium maiores minus doloribus officiis necessitatibus libero mollitia saepe recusandae ipsum explicabo placeat natus illo ab soluta, suscipit ullam asperiores. Fuga, vitae ipsa.</p>
                      </div>

                      <div class="img">
                        <div class="main_img_main" style="background-image: url('assets/img/handshake.jpg');" ></div>
                      </div>

                      <div class="view_post_likes_section mt-4">
                        <ul>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M2 9h3v12H2a1 1 0 0 1-1-1V10a1 1 0 0 1 1-1zm5.293-1.293l6.4-6.4a.5.5 0 0 1 .654-.047l.853.64a1.5 1.5 0 0 1 .553 1.57L14.6 8H21a2 2 0 0 1 2 2v2.104a2 2 0 0 1-.15.762l-3.095 7.515a1 1 0 0 1-.925.619H8a1 1 0 0 1-1-1V8.414a1 1 0 0 1 .293-.707z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Like</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Comment</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M13 14h-2a8.999 8.999 0 0 0-7.968 4.81A10.136 10.136 0 0 1 3 18C3 12.477 7.477 8 13 8V3l10 8-10 8v-5z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Share</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="main-card">
                    <div class="header">
                      <div class="row g-0">
                        <div class="col-6">
                          <div class="d-flex align-items-center">
                            <div class="back_img_face" style="background-image: url(assets/img/face_img.jpeg)"></div>
                            <div class="ps-2">
                              <h5>Raza</h5>
                              <p class="text-secondary text-sm mb-0">1 minute ago</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-6 text-right">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="none" d="M0 0h24v24H0z" />
                            <path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                          </svg>
                        </div>
                      </div>

                      <div class="desc">
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio voluptate modi praesentium maiores minus doloribus officiis necessitatibus libero mollitia saepe recusandae ipsum explicabo placeat natus illo ab soluta, suscipit ullam asperiores. Fuga, vitae ipsa.</p>
                      </div>

                      <div class="img">
                        <img src="assets/img/handshake.jpg" class="img img-fluid" alt="" />
                      </div>

                      <div class="view_post_likes_section mt-4">
                        <ul>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M2 9h3v12H2a1 1 0 0 1-1-1V10a1 1 0 0 1 1-1zm5.293-1.293l6.4-6.4a.5.5 0 0 1 .654-.047l.853.64a1.5 1.5 0 0 1 .553 1.57L14.6 8H21a2 2 0 0 1 2 2v2.104a2 2 0 0 1-.15.762l-3.095 7.515a1 1 0 0 1-.925.619H8a1 1 0 0 1-1-1V8.414a1 1 0 0 1 .293-.707z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Like</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M7.291 20.824L2 22l1.176-5.291A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.956 9.956 0 0 1-4.709-1.176z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Comment</span>
                          </li>
                          <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M13 14h-2a8.999 8.999 0 0 0-7.968 4.81A10.136 10.136 0 0 1 3 18C3 12.477 7.477 8 13 8V3l10 8-10 8v-5z" fill="rgba(115,115,115,1)" />
                            </svg>
                            <span>Share</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3  d-none d-lg-block">
            <div class="three">
              <h5 class="bb">Trending Topics</h5>
              <div class="mini-card">
                <div class="back_img mb-2" style="background-image: url('assets/img/handshake.jpg')"></div>
                <p class="text-trend mb-1 text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ad perferendis quos iste earum accusamus cupiditate.</p>
                <p class="lead fw-500 text-sec">Read More...</p>
              </div>
              <div class="mini-card">
                <div class="back_img mb-2" style="background-image: url('assets/img/handshake.jpg')"></div>
                <p class="text-trend mb-1 text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ad perferendis quos iste earum accusamus cupiditate.</p>
                <p class="lead fw-500 text-sec">Read More...</p>
              </div>
              <div class="mini-card">
                <div class="back_img mb-2" style="background-image: url('assets/img/handshake.jpg')"></div>
                <p class="text-trend mb-1 text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ad perferendis quos iste earum accusamus cupiditate.</p>
                <p class="lead fw-500 text-sec">Read More...</p>
              </div>
              <h5 class="bb">Trending Topics</h5>
              <div class="mini-card">
                <div class="back_img mb-2" style="background-image: url('assets/img/handshake.jpg')"></div>
                <p class="text-trend mb-1 text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ad perferendis quos iste earum accusamus cupiditate.</p>
                <p class="lead fw-500 text-sec">Read More...</p>
              </div>
              <div class="mini-card">
                <div class="back_img mb-2" style="background-image: url('assets/img/handshake.jpg')"></div>
                <p class="text-trend mb-1 text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis excepturi ad perferendis quos iste earum accusamus cupiditate.</p>
                <p class="lead fw-500 text-sec">Read More...</p>
              </div>

            </div> 
          </div>
        </div>
      </div>
    </section>

    <section class="sec-footer pt-5">
      <div class="container-fluid px-md-sec">
        <div class="row mb-4">
          <div class="col-lg-6 border-roght- mb-md-4 mb-lg-0">
            <img src="assets/img/logo-white.png" class="img img-fluid mb-4 logo-white" alt="" />
            <p>Welcome to Dialbox, your 'one stop shop' where you are assisted with day-to-day and exclusive planning and purchasing activities. We take pride in our iconic customer support number, +92 51 0000000 and the fact that we own a strong hold on local business information in Pakistan.</p>
            <div class="input-group mb-3">
              <input type="text" class="form-control border-sec" placeholder="Enter your mobile number" aria-label="Recipient's username" aria-describedby="basic-addon2" />
              <span class="input-group-text bg-sec text-white border-sec" id="basic-addon2">Send App Link</span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-4 my-md-0">
            <h4>Our Company</h4>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Press</a>
            <a href="">Terms & Conditions</a>
            <a href="">Privacy Policy</a>
            <img src="assets/img/apple store.png" class="img img-fluid img-mobi mb-4 d-none d-md-inline-block" alt="" />
          </div>
          <div class="col-lg-3 col-md-6">
            <h4>Customer Care</h4>
            <a href="">Help Center</a>
            <a href="">Feedback</a>
            <a href="">Report</a>
            <a href="">Contact Us</a>
            <a href="" class="visibility-hidden d-none d-md-block">X</a>
            <img src="assets/img/goolge-play.png" class="img img-fluid img-mobi mb-4" alt="" />
            <img src="assets/img/apple store.png" class="img img-fluid img-mobi mb-4 d-inline-block d-md-none" alt="" />
          </div>
        </div>
      </div>
      <div class="container-fluid px-md-sec sec-bottom-footer">
        <div class="d-block d-md-flex text-center justify-content-between py-4">
          <span>© copyright Dialboxx 2021 . All Right Reserved</span>
          <span>Powred by: XxxxXxxxxxx</span>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/sticky.js"></script>
    <script src="assets/js/script.js" defer></script>
  </body>
</html>
