<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dialbox</title>

    <!-- css imports -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Swiper JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Fonts ROBOTO -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section class="sec-header sticky-top bg-white shadow">
      <div class="container">
        <!-- Nav Desktop -->
        <nav class="navbar navbar-expand-lg px-0 navbar-light bg-transparent d-none d-lg-block py-0">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="assets/img/logo@1X.png" class="img img-fluid header-logo" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Industries </a>
                  <div class="dropdown-menu DDropdownMenu shadow" aria-labelledby="navbarDropdown">
                    <div class="row">
                      <div class="col-md-4 inner-row">
                        <h5 class="text-pri">Industries</h5>
                        <a href="" class="indus_link"> <img src="assets/img/industries.jpg" class="back_img_industry" alt="" /> <span>About Us</span></a>
                        <a href="" class="indus_link"> <img src="assets/img/industries.jpg" class="back_img_industry" alt="" /> <span>GSK</span></a>
                        <a href="" class="indus_link"> <img src="assets/img/industries.jpg" class="back_img_industry" alt="" /> <span>Automobile</span></a>
                        <a href="" class="indus_link"> <img src="assets/img/industries.jpg" class="back_img_industry" alt="" /> <span>Agriculture</span></a>
                      </div>
                      <div class="col-md-4 inner-row">
                        <h5 class="text-pri">Services</h5>
                        <a href="">About Us</a>
                        <a href="">Careers</a>
                        <a href="">Press</a>
                        <a href="">Terms & Conditions</a>
                      </div>
                      <div class="col-md-4 inner-row">
                        <h5 class="text-pri">Popular</h5>
                        <a href="">About Us</a>
                        <a href="">Careers</a>
                        <a href="">Press</a>
                        <a href="">Terms & Conditions</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="discussion_form.html">discussion form</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">advertisment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">how it works</a>
                </li>
              </ul>
              <div class="nav-right d-flex align-items-center">
                <img src="assets/img/header_user.png" class="img w-auto user_img h40px" alt="" />
                <span data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn rounded bg-pri pt9px h40px text-white d-flex align-items-center h-100 justify-content-center">Register Now</span>
                <span class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle h40px border rounded border-2px border-color-pri" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> EN </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">English</a></li>
                    <li><a class="dropdown-item" href="#">Urdu</a></li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </nav>
        <!-- Mobile Nav -->
        <div id="mySidenav" class="sidenav shadow">
          <a href="javascript:void(0)" class="closebtn" id="closeBtnn" onclick="closeNav()">&times; </a>

          <div class="NavMobileA">
            <div class="back_img" style="background-image: url(assets/img/face_img.jpeg)"></div>
            <h5 class="name mt-3">Ali Raza</h5>
            <p class="lead">Askari 14, Rawalpindi</p>

            <div class="btn rounded bg-sec text-white w-100 mb-2">Register Now</div>

            <ul>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M13 14.062V22H4a8 8 0 0 1 9-7.938zM12 13c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6zm5.793 6.914l3.535-3.535 1.415 1.414-4.95 4.95-3.536-3.536 1.415-1.414 2.12 2.121z" fill="rgba(255,255,255,1)" />
                </svg>
                Profile
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M12 2c4.97 0 9 4.043 9 9.031V20H3v-8.969C3 6.043 7.03 2 12 2zM9.5 21h5a2.5 2.5 0 1 1-5 0z" fill="rgba(255,255,255,1)" />
                </svg>
                Notification
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h16V5H4zm8 10h6v2h-6v-2zm-3.333-3L5.838 9.172l1.415-1.415L11.495 12l-4.242 4.243-1.415-1.415L8.667 12z" fill="rgba(255,255,255,1)" />
                </svg>
                Advice
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M5.33 3.271a3.5 3.5 0 0 1 4.254 4.963l10.709 10.71-1.414 1.414-10.71-10.71a3.502 3.502 0 0 1-4.962-4.255L5.444 7.63a1.5 1.5 0 1 0 2.121-2.121L5.329 3.27zm10.367 1.884l3.182-1.768 1.414 1.414-1.768 3.182-1.768.354-2.12 2.121-1.415-1.414 2.121-2.121.354-1.768zm-6.718 8.132l1.414 1.414-5.303 5.303a1 1 0 0 1-1.492-1.327l.078-.087 5.303-5.303z" fill="rgba(255,255,255,1)" />
                </svg>
                How it works
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M22 17.002a6.002 6.002 0 0 1-4.713 5.86l-.638-1.914A4.003 4.003 0 0 0 19.465 19H17a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2h2.938a8.001 8.001 0 0 0-15.876 0H7a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-5C2 6.477 6.477 2 12 2s10 4.477 10 10V17.002z" fill="rgba(255,255,255,1)" />
                </svg>
                Customer care
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M13.576 17.271l-5.11-2.787a3.5 3.5 0 1 1 0-4.968l5.11-2.787a3.5 3.5 0 1 1 .958 1.755l-5.11 2.787a3.514 3.514 0 0 1 0 1.458l5.11 2.787a3.5 3.5 0 1 1-.958 1.755z" fill="rgba(255,255,255,1)" />
                </svg>
                Share
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0H24V24H0z" />
                  <path d="M9 7.539L15 21.539 18.659 13 23 13 23 11 17.341 11 15 16.461 9 2.461 5.341 11 1 11 1 13 6.659 13z" fill="rgba(255,255,255,1)" />
                </svg>
                Rate it
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M8.686 4l2.607-2.607a1 1 0 0 1 1.414 0L15.314 4H19a1 1 0 0 1 1 1v3.686l2.607 2.607a1 1 0 0 1 0 1.414L20 15.314V19a1 1 0 0 1-1 1h-3.686l-2.607 2.607a1 1 0 0 1-1.414 0L8.686 20H5a1 1 0 0 1-1-1v-3.686l-2.607-2.607a1 1 0 0 1 0-1.414L4 8.686V5a1 1 0 0 1 1-1h3.686zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" fill="rgba(255,255,255,1)" />
                </svg>
                Settings
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                  <path fill="none" d="M0 0h24v24H0z" />
                  <path d="M5 22a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5zm10-6l5-4-5-4v3H9v2h6v3z" fill="rgba(255,255,255,1)" />
                </svg>
                Logout
              </li>
            </ul>
          </div>
        </div>
        <span class="d-block d-lg-none" style="cursor: pointer" onclick="openNav()">
          <div class="d-flex mt-2 justify-content-between align-items-center">
            <span class="fs20">&#9776;</span>
            <span><img src="assets/img/logo@1X.png" class="img img-fluid logo-mobile" alt="" /></span>
            <span>
              <img src="assets/img/header_user.png" class="img img-fluid user_img_mobile" alt="" />
            </span>
          </div>
        </span>
      </div>
    </section>


    <!-- Signup popup -->

    <!-- Modal -->
    <div class="modal fade signup-model" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body" style="padding: 0px;">
            <div class="row g-0 bg-red align-items-center">
              <div class="col-md-6  text-center d-none d-md-block">
                <div>
                  <img src="assets/img/logo-white.png" class="img mb-2 img-fluid mb-5 logo-img" alt="">
                </div>
                <div>
                  <button data-bs-toggle="modal" data-bs-target="#exampleModalLogin" data-bs-dismiss="modal" aria-label="Close"  class="btn  w-75 mx-2 bg-white w-90 mb-2 shadow rounded-0">Sign In</button>
                </div>
                <div>
                  <button class="btn bg-white  w-75 mx-2  w-90  shadow  rounded-0">Sign Up</button>
                </div>
              </div>
              <div class="col-md-6 bg-white p-4 text-center">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                <h5 class="mb-3">Create Your Account For Free Right Now</h5>

                <div class="row g-0">
                  <div class="col-md-6 pe-1">
                    <div class="form-floating mb-3">
                      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                      <label for="floatingInput">First Name</label>
                    </div>
                  </div>
                  <div class="col-md-6 bg-white  ps-1">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                      <label for="floatingPassword">Last Name</label>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>

                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Email</label>
                  </div>

                  <div class="form-floating  mb-3">
                    <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Contact Number</label>
                  </div>

                  <div class="row g-0">
                    <div class="col-md-6 pe-1">
                      <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Create Password</label>
                      </div>
                    </div>
                    <div class="col-md-6 ps-1">
                      <div class="form-floating">
                        <input type="email" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Conform Password</label>
                      </div>
                    </div>
                    <div>
                    </div>
                  </div>

                  <button class="btn bg-pri px-5 py-2 mb-3  mx-2 text-white w-90 mt-3 mt-md-0 rounded-0">Sign Up</button>

                  <p class="mb-3 text-pri underline text-sm">or sign up with</p>


                  <img src="assets/img/facebook.png" class="img img-fluid social-img pe-1" alt="">
                  <img src="assets/img/Illustration-of-Google-icon-on-transparent-background-PNG.png" class="img img-fluid social-img ps-1" alt="">


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Login popup -->

    <!-- Modal -->
    <div class="modal fade signup-model" id="exampleModalLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body" style="padding: 0px;">
            <div class="row g-0 bg-red align-items-center"> 
              <div class="col-md-6  text-center d-none d-md-block">
                <div> 
                  <img src="assets/img/logo-white.png" class="img mb-2 img-fluid mb-5 logo-img" alt="">
                </div>
                <div>
                  <button  class="btn bg-white w-75 mx-2  w-90 mb-2 shadow rounded-0">Sign In</button>
                </div>
                <div>
                  <button data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-dismiss="modal" aria-label="Close" class="btn bg-white  w-75 mx-2 w-90  shadow  rounded-0">Sign Up</button>
                </div>
              </div>
              <div class="col-md-6 bg-white p-4 text-center">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                <h5 class="mb-3">Login in your Account</h5>

                  <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Email</label>
                  </div>

                  <div class="form-floating  mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                  </div>


                  <button class="btn bg-pri px-5 py-2 mb-3  mx-2 text-white w-90  mt-3 mt-md-0 rounded-0">Sign Up</button>

                  <p class="mb-3 text-pri underline text-sm">or login up with</p>


                  <img src="assets/img/facebook.png" class="img img-fluid social-img pe-1" alt="">
                  <img src="assets/img/Illustration-of-Google-icon-on-transparent-background-PNG.png" class="img img-fluid social-img ps-1" alt="">


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="sec-1-banner">
      <div class="conteiner-fluid px-0">
        <div class="swiper-container">
          <div class="swiper-wrapper p-rel">
            <div class="swiper-slide">
              <div class="swiper-slide">
                <div class="back_img" style="background-image: url(assets/img/header\ banne.png)"></div>
              </div>
            </div>
          </div>

          <div class="p-abs-1">
            <div class="input-group search-input mb-3">
              <span class="input-group-text igt1" id="basic-addon1"><img src="assets/img/map_pin.png" class="img img-fluid pin-img" alt="" /></span>
              <input type="text" class="form-control one" placeholder="Location" />
              <input type="text" class="form-control two" placeholder="Search for anything, any where in Pakistan" />
              <span class="input-group-text bg-pri"><img src="assets/img/search.png" class="img img-fluid search-img" alt="" /></span>
            </div>
          </div>
          <div class="p-abs-2">
            <a href="" class="btn bg-pri rounded-0 text-white"> List your business</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-three-product-slider mt-sec">
      <div class="container" style="overflow: hidden">
        <h2 class="text-center mb-4 text-sec header-sec-line">Recent Business Listing</h2>

        <div class="product-swiper-threee">
          <div class="swiper-slide">
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
              <h4 class="h4 text-sec">Business Name</h4>
              <h6 class="text-sec">Business Category</h6>
              <a href="" class="btn bg-pri mt-3 btn-sm text-white rounded">See More...</a>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
              <h4 class="h4 text-sec">Business Name</h4>
              <h6 class="text-sec">Business Category</h6>
              <a href="" class="btn bg-pri mt-3 btn-sm text-white rounded">See More...</a>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
              <h4 class="h4 text-sec">Business Name</h4>
              <h6 class="text-sec">Business Category</h6>
              <a href="" class="btn bg-pri mt-3 btn-sm text-white rounded">See More...</a>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
              <h4 class="h4 text-sec">Business Name</h4>
              <h6 class="text-sec">Business Category</h6>
              <a href="" class="btn bg-pri mt-3 btn-sm text-white rounded">See More...</a>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
              <h4 class="h4 text-sec">Business Name</h4>
              <h6 class="text-sec">Business Category</h6>
              <a href="" class="btn bg-pri mt-3 btn-sm text-white rounded">See More...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="explore-business mt-sec" style="background-image: url(assets/img/Rectangle\ 11@1X.png)">
      <div class="container">
        <div class="row align-items-center pt-4">
          <div class="col-md-6 text-white">
            <h2 class="mb-3">
              Explore Your Business <br />
              in Pakistan's
            </h2>
            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.Lorem ipsum, or lipsum as it is sometimes.</p>
          </div>
          <div class="col-md-6">
            <img src="assets/img/business-company-management-organization-team-png-favpng-wp3Q1b13bEzFLX4dVqdbsw478@1X.png" class="img img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="sec-three-product-slider mt-sec">
      <div class="container" style="overflow: hidden">
        <h2 class="text-center mb-4 text-sec header-sec-line">Popular Industries</h2>
        <div class="product-swiper-threee">
          <div class="mini-card text-center rounded border shadow-sm">
            <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
            <h4 class="h4 text-sec">Resturent</h4>
            <p class="mb-1">Order Online</p>
            <p class="mb-1">Televisions</p>
            <h6 class="text-sec">Air Conditioners</h6>
            <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">More Info...</a>
          </div>

          <div class="mini-card text-center rounded border shadow-sm">
            <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
            <h4 class="h4 text-sec">Resturent</h4>
            <p class="mb-1">Order Online</p>
            <p class="mb-1">Televisions</p>
            <h6 class="text-sec">Air Conditioners</h6>
            <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">More Info...</a>
          </div>

          <div class="mini-card text-center rounded border shadow-sm">
            <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
            <h4 class="h4 text-sec">Resturent</h4>
            <p class="mb-1">Order Online</p>
            <p class="mb-1">Televisions</p>
            <h6 class="text-sec">Air Conditioners</h6>
            <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">More Info...</a>
          </div>

          <div class="mini-card text-center rounded border shadow-sm">
            <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
            <h4 class="h4 text-sec">Resturent</h4>
            <p class="mb-1">Order Online</p>
            <p class="mb-1">Televisions</p>
            <h6 class="text-sec">Air Conditioners</h6>
            <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">More Info...</a>
          </div>

          <div class="mini-card text-center rounded border shadow-sm">
            <div class="back_img mb-3" style="background-image: url(assets/img/product-1.png)"></div>
            <h4 class="h4 text-sec">Resturent</h4>
            <p class="mb-1">Order Online</p>
            <p class="mb-1">Televisions</p>
            <h6 class="text-sec">Air Conditioners</h6>
            <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">More Info...</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-home-products mt-sec pb-4">
      <div class="container">
        <h2 class="pt-4 text-center text-white">Popular Products</h2>

        <div class="mt-5">
          <div class="product-swiper-five p-rel">
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5>
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>

            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5>
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5> 
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5>
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5>
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5>
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>
            <div class="mini-card text-center rounded border shadow-sm">
              <div class="back_img mb-2" style="background-image: url(assets/img/p1@1X.png)"></div>
              <h5 class="mb-2 text-pri">Product Name</h5>
              <a href="" class="btn bg-pri d-block mx-3 mt-3 btn-sm text-white rounded">$199</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec-manage-business mt-sec">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-lg-9 order-sm-2 pb-5 pb-md-unset">
            <h2>Manage your business on the go!</h2>
            <p class="lead">Download the dialbox app</p>
            <div class="input-group mb-3">
              <input type="text" class="form-control border-sec" placeholder="Enter your mobile number" aria-label="Recipient's username" aria-describedby="basic-addon2" />
              <span class="input-group-text bg-sec text-white border-sec" id="basic-addon2">Send App Link</span>
            </div>
            <p class="lead">Get the free app now</p>
            <img src="assets/img/apple store.png" class="img img-fluid play-img android-img mb-2" alt="" />
            <img src="assets/img/goolge-play.png" class="img img-fluid play-img mb-2" alt="" />
          </div>
          <div class="col-md-6 col-lg-3 text-left order-sm-1">
            <img src="assets/img/mobile_mig.png" class="img img-fluid moile-app-img" alt="" />
          </div>
        </div> 
      </div>
    </section>

    <section class="sec-footer pt-5 mb-0 p">
      <div class="footer-top">
        <div class="container">
          <div class="row mb-4">
            <div class="col-lg-6 border-roght- mb-md-4 mb-lg-0">
              <img src="assets/img/logo-white.png" class="img img-fluid mb-4 logo-white" alt="" />
              <p>Welcome to Dialbox, your 'one stop shop' where you are assisted with day-to-day and exclusive planning and purchasing activities. We take pride in our iconic customer support number, +92 51 0000000 and the fact that we own a strong hold on local business information in Pakistan.</p>
              <div class="input-group mb-3">
                <input type="text" class="form-control border-sec" placeholder="Enter your mobile number" aria-label="Recipient's username" aria-describedby="basic-addon2" />
                <span class="input-group-text bg-sec text-white border-sec" id="basic-addon2">Send App Link</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 my-4 my-md-0">
              <h4>Our Company</h4>
              <a href="">About Us</a>
              <a href="">Careers</a>
              <a href="">Press</a>
              <a href="">Terms & Conditions</a>
              <a href="">Privacy Policy</a>
              <img src="assets/img/apple store.png" class="img img-fluid img-mobi mb-4 d-none d-md-inline-block" alt="" />
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>Customer Care</h4>
              <a href="">Help Center</a>
              <a href="">Feedback</a>
              <a href="">Report</a>
              <a href="">Contact Us</a>
              <a href="" class="visibility-hidden d-none d-md-block">X</a>
              <img src="assets/img/goolge-play.png" class="img img-fluid img-mobi mb-4" alt="" />
              <img src="assets/img/apple store.png" class="img img-fluid img-mobi mb-4 d-inline-block d-md-none" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom mt-0">
        <div class="container sec-bottom-footer">
          <div class="d-block d-md-flex text-center justify-content-between py-4">
            <span>© copyright Dialboxx 2021 . All Right Reserved</span>
            <span>Powred by: XxxxXxxxxxx</span>
          </div>
        </div>
      </div>

    </section>


    <script src="assets/js/jquery-3.6.0.slim.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/script.js" defer></script>
  </body>
</html>
